1	root	1	-1
2744	파란노을 (Parannoul)	1	1
2756	After the Magic (2023)	1	2744
2766	Parannoul - 개화 (Blossom).mp3	0	2756
2765	Parannoul - 도착 (Arrival).mp3	0	2756
2764	Parannoul - 북극성 (Polaris).mp3	0	2756
2763	Parannoul - 불면증 (Insomnia).mp3	0	2756
2762	Parannoul - 스케치북 (Sketchbook).mp3	0	2756
2761	Parannoul - 우리는 밤이 되면 빛난다 (We Shine at Night).mp3	0	2756
2760	Parannoul - After the Magic.mp3	0	2756
2759	Parannoul - Imagination.mp3	0	2756
2758	Parannoul - Parade.mp3	0	2756
2757	Parannoul - Sound Inside Me, Waves Inside You.mp3	0	2756
2745	To See the Next Part of the Dream (2021)	1	2744
2755	01 - 아름다운 세상 (Beautiful World).mp3	0	2745
2754	02 - 변명 (Excuse).mp3	0	2745
2753	03 - 아날로그 센티멘탈리즘 (Analog Sentimentalism).mp3	0	2745
2752	04 - 흰천장 (White Ceiling).mp3	0	2745
2751	05 - To See the Next Part of the Dream.mp3	0	2745
2750	06 - 격변의 시대 (Age of Fluctuation).mp3	0	2745
2749	07 - 청춘반란 (Youth Rebellion).mp3	0	2745
2748	08 - 엑스트라 일대기 (Extra Story).mp3	0	2745
2747	09 - Chicken.mp3	0	2745
2746	10 - I Can Feel My Heart Touching You.mp3	0	2745
2720	A.R. Rahman	1	1
2729	Rockstar (Original Motion Picture Soundtrack) (2011)	1	2720
2743	01. Phir Se Ud Chala.m4a	0	2729
2742	02. Jo Bhi Main.m4a	0	2729
2741	03. Katiya Karun.m4a	0	2729
2740	04. Kun Faya Kun.m4a	0	2729
2739	05. Sheher Mein.m4a	0	2729
2738	06. Haawa Haawa.m4a	0	2729
2737	07. Aur Ho.m4a	0	2729
2736	08. Tango For Taj.m4a	0	2729
2735	09. Tum Ko.m4a	0	2729
2734	10. The Dichotomy of Fame.m4a	0	2729
2733	11. Nadaan Parinde.m4a	0	2729
2732	12. Tum Ho.m4a	0	2729
2731	13. Saadda Haq.m4a	0	2729
2730	14. Meeting Place.m4a	0	2729
2721	Vinnathaandi Varuvaayaa (Original Motion Picture Soundtrack) [2010]	1	2720
2728	01 Omana Penne.m4a	0	2721
2727	02 Anbil Avan.m4a	0	2721
2726	03 Vinnathaandi Varuvaayaa.m4a	0	2721
2725	04 Hosanna.m4a	0	2721
2724	05 Kannukkul Kannai.m4a	0	2721
2723	06 Mannipaaya.m4a	0	2721
2722	07 Aaromale.m4a	0	2721
2713	Addison Rae	1	1
2718	Aquamarine [2024]	1	2713
2719	01 Aquamarine.m4a	0	2718
2716	Diet Pepsi [2024]	1	2713
2717	01 Diet Pepsi.m4a	0	2716
2714	High Fashion [2025]	1	2713
2715	01 High Fashion.m4a	0	2714
2704	Alice In Chains	1	1
2705	Jar of Flies - EP (1994)	1	2704
2712	01. Rotten Apple.m4a	0	2705
2711	02. Nutshell.m4a	0	2705
2710	03. I Stay Away.m4a	0	2705
2709	04. No Excuses.m4a	0	2705
2708	05. Whale & Wasp.m4a	0	2705
2707	06. Don't Follow.m4a	0	2705
2706	07. Swing On This.m4a	0	2705
2667	Alvvays	1	1
2694	Alvvays [2014]	1	2667
2703	01 Adult Diversion.flac	0	2694
2702	02 Archie, Marry Me.flac	0	2694
2701	03 Ones Who Love You.flac	0	2694
2700	04 Next of Kin.flac	0	2694
2699	05 Party Police.flac	0	2694
2698	06 The Agency Group.flac	0	2694
2697	07 Dives.flac	0	2694
2696	08 Atop a Cake.flac	0	2694
2695	09 Red Planet.flac	0	2694
2683	Antisocialites [2017]	1	2667
2693	01 In Undertow.flac	0	2683
2692	02 Dreams Tonite.flac	0	2683
2691	03 Plimsoll Punks.flac	0	2683
2690	04 Your Type.flac	0	2683
2689	05 Not My Baby.flac	0	2683
2688	06 Hey.flac	0	2683
2687	07 Lollipop (Ode To Jim).flac	0	2683
2686	08 Already Gone.flac	0	2683
2685	09 Saved By A Waif.flac	0	2683
2684	10 Forget About Life.flac	0	2683
2668	Blue Rev [2022]	1	2667
2682	01 Pharmacist.flac	0	2668
2681	02 Easy On Your Own-.flac	0	2668
2680	03 After The Earthquake.flac	0	2668
2679	04 Tom Verlaine.flac	0	2668
2678	05 Pressed.flac	0	2668
2677	06 Many Mirrors.flac	0	2668
2676	07 Very Online Guy.flac	0	2668
2675	08 Velveteen.flac	0	2668
2674	09 Tile By Tile.flac	0	2668
2673	10 Pomeranian Spinster.flac	0	2668
2672	11 Belinda Says.flac	0	2668
2671	12 Bored In Bristol.flac	0	2668
2670	13 Lottery Noises.flac	0	2668
2669	14 Fourth Figure.flac	0	2668
2663	Anuv Jain	1	1
2666	01 Alag Aasmaan.m4a	0	2663
2665	01 Husn.m4a	0	2663
2664	01 Jo Tum Mere Ho.m4a	0	2663
2639	Arcane & League of Legends Music	1	1
2640	Arcane League of Legends Season 2 (Soundtrack from the Animated Series)	1	2639
2662	01. Heavy Is The Crown (Original Score) [from the series Arcane League of Legends].m4a	0	2640
2661	02. I Can't Hear It Now (from the series Arcane League of Legends).m4a	0	2640
2660	03. Sucker (from the series Arcane League of Legends).m4a	0	2640
2659	04. Renegade (We Never Run) [from the series Arcane League of Legends] [feat. Jarina De Marco].m4a	0	2640
2658	05. Hellfire (from the series Arcane League of Legends).m4a	0	2640
2657	06. To Ashes and Blood (from the series Arcane League of Legends).m4a	0	2640
2656	07. Paint The Town Blue (from the series Arcane League of Legends).m4a	0	2640
2655	08. Remember Me (Intro) [from the series Arcane League of Legends].m4a	0	2640
2654	09. Remember Me (from the series Arcane League of Legends).m4a	0	2640
2653	10. 这样很好 (Isha’s Song) (from the series Arcane League of Legends).m4a	0	2640
2652	11. Cocktail Molotov (from the series Arcane League of Legends).m4a	0	2640
2651	12. What Have They Done To Us (from the series Arcane League of Legends).m4a	0	2640
2650	13. Rebel Heart (from the series Arcane League of Legends).m4a	0	2640
2649	14. The Beast (from the series Arcane League of Legends).m4a	0	2640
2648	15. Spin The Wheel (from the series Arcane League of Legends).m4a	0	2640
2647	16. Ma Meilleure Ennemie (from the series Arcane League of Legends).m4a	0	2640
2646	17. Fantastic (from the series Arcane League of Legends).m4a	0	2640
2645	18. The Line (from the series Arcane League of Legends).m4a	0	2640
2644	19. Blood Sweat & Tears (from the series Arcane League of Legends).m4a	0	2640
2643	20. Come Play (from the series Arcane League of Legends).m4a	0	2640
2642	21. Wasteland (from the series Arcane League of Legends).m4a	0	2640
2641	22. Enemy (Opening Title Version).m4a	0	2640
2612	Arctic Monkeys	1	1
2626	 AM [2013]	1	2612
2638	01 Do I Wanna Know-.m4a	0	2626
2637	02 R U Mine-.m4a	0	2626
2636	03 One For The Road.m4a	0	2626
2635	04 Arabella.m4a	0	2626
2634	05 I Want It All.m4a	0	2626
2633	06 No. 1 Party Anthem.m4a	0	2626
2632	07 Mad Sounds.m4a	0	2626
2631	08 Fireside.m4a	0	2626
2630	09 Why'd You Only Call Me When You're High-.m4a	0	2626
2629	10 Snap Out Of It.m4a	0	2626
2628	11 Knee Socks.m4a	0	2626
2627	12 I Wanna Be Yours.m4a	0	2626
2613	Favourite Worst Nightmare [2007]	1	2612
2625	01 Brianstorm.m4a	0	2613
2624	02 Teddy Picker.m4a	0	2613
2623	03 D Is for Dangerous.m4a	0	2613
2622	04 Balaclava.m4a	0	2613
2621	05 Fluorescent Adolescent.m4a	0	2613
2620	06 Only Ones Who Know.m4a	0	2613
2619	07 Do Me a Favour.m4a	0	2613
2618	08 This House Is a Circus.m4a	0	2613
2617	09 If You Were There, Beware.m4a	0	2613
2616	10 The Bad Thing.m4a	0	2613
2615	11 Old Yellow Bricks.m4a	0	2613
2614	12 505.m4a	0	2613
2568	Billie Eilish	1	1
2595	Happier Than Ever [2021]	1	2568
2611	01 Getting Older.m4a	0	2595
2610	02 I Didn't Change My Number.m4a	0	2595
2609	03 Billie Bossa Nova.m4a	0	2595
2608	04 my future.m4a	0	2595
2607	05 Oxytocin.m4a	0	2595
2606	06 GOLDWING.m4a	0	2595
2605	07 Lost Cause.m4a	0	2595
2604	08 Halley's Comet.m4a	0	2595
2603	09 Not My Responsibility.m4a	0	2595
2602	10 OverHeated.m4a	0	2595
2601	11 Everybody Dies.m4a	0	2595
2600	12 Your Power.m4a	0	2595
2599	13 NDA.m4a	0	2595
2598	14 Therefore I Am.m4a	0	2595
2597	15 Happier Than Ever.m4a	0	2595
2596	16 Male Fantasy.m4a	0	2595
2584	HIT ME HARD AND SOFT [2024]	1	2568
2594	01 SKINNY.m4a	0	2584
2593	02 LUNCH.m4a	0	2584
2592	03 CHIHIRO.m4a	0	2584
2591	04 BIRDS OF A FEATHER.m4a	0	2584
2590	05 WILDFLOWER.m4a	0	2584
2589	06 THE GREATEST.m4a	0	2584
2588	07 L’AMOUR DE MA VIE.m4a	0	2584
2587	08 THE DINER.m4a	0	2584
2586	09 BITTERSUITE.m4a	0	2584
2585	10 BLUE.m4a	0	2584
2569	WHEN WE ALL FALL ASLEEP, WHERE DO WE GO- [2019]	1	2568
2583	01 !!!!!!!.m4a	0	2569
2582	02 bad guy.m4a	0	2569
2581	03 xanny.m4a	0	2569
2580	04 you should see me in a crown.m4a	0	2569
2579	05 all the good girls go to hell.m4a	0	2569
2578	06 wish you were gay.m4a	0	2569
2577	07 when the party's over.m4a	0	2569
2576	08 8.m4a	0	2569
2575	09 my strange addiction.m4a	0	2569
2574	10 bury a friend.m4a	0	2569
2573	11 ilomilo.m4a	0	2569
2572	12 listen before i go.m4a	0	2569
2571	13 i love you.m4a	0	2569
2570	14 goodbye.m4a	0	2569
2479	Björk	1	1
2556	Debut [1993]	1	2479
2567	01 - Human Behaviour.m4a	0	2556
2566	02 - Crying.m4a	0	2556
2565	03 - Venus as a Boy.m4a	0	2556
2564	04 - There's More to Life Than This (Live Version).m4a	0	2556
2563	05 - Like Someone in Love.m4a	0	2556
2562	06 - Big Time Sensuality.m4a	0	2556
2561	07 - One Day.m4a	0	2556
2560	08 - Aeroplane.m4a	0	2556
2559	09 - Come to Me.m4a	0	2556
2558	10 - Violently Happy.m4a	0	2556
2557	11 - The Anchor Song.m4a	0	2556
2545	Homogenic (1997)	1	2479
2555	01 - Hunter.mp3	0	2545
2554	02 - Jóga.mp3	0	2545
2553	03 - Unravel.mp3	0	2545
2552	04 - Bachelorette.mp3	0	2545
2551	05 - All Neon Like.mp3	0	2545
2550	06 - 5 Years.mp3	0	2545
2549	07 - Immature (Mark Bell's Version).mp3	0	2545
2548	08 - Alarm Call.mp3	0	2545
2547	09 - Pluto.mp3	0	2545
2546	10 - All Is Full Of Love.mp3	0	2545
2530	Medúlla (2004)	1	2479
2544	01 - Pleasure Is All Mine.mp3	0	2530
2543	02 - Show Me Forgiveness.mp3	0	2530
2542	03 - Where Is The Line.mp3	0	2530
2541	04 - Vokuro.mp3	0	2530
2540	05 - Oll Birtan.mp3	0	2530
2539	06 - Who Is It (Carry My Joy On The Left, Carry My Pain On The Right).mp3	0	2530
2538	07 - Submarine.mp3	0	2530
2537	08 - Desired Constellation.mp3	0	2530
2536	09 - Oceania.mp3	0	2530
2535	10 - Sonnets _ Unrealities XI.mp3	0	2530
2534	11 - Ancestors.mp3	0	2530
2533	12 - Mouths Cradle.mp3	0	2530
2532	13 - Midvikudags.mp3	0	2530
2531	14 - Triumph Of A Heart.mp3	0	2530
2518	Post [1995]	1	2479
2529	01 Army of Me.m4a	0	2518
2528	02 Hyperballad.m4a	0	2518
2527	03 The Modern Things.m4a	0	2518
2526	04 It's Oh so Quiet.m4a	0	2518
2525	05 Enjoy.m4a	0	2518
2524	06 You've Been Flirting Again.m4a	0	2518
2523	07 Isobel.m4a	0	2518
2522	08 Possibly Maybe.m4a	0	2518
2521	09 I Miss You.m4a	0	2518
2520	10 Cover Me.m4a	0	2518
2519	11 Headphones.m4a	0	2518
2503	Utopia (2017)	1	2479
2517	01 - Arisen My Senses.mp3	0	2503
2516	02 - Blissing Me.mp3	0	2503
2515	03 - The Gate.mp3	0	2503
2514	04 - Utopia.mp3	0	2503
2513	05 - Body Memory.mp3	0	2503
2512	06 - Features Creatures.mp3	0	2503
2511	07 - Courtship.mp3	0	2503
2510	08 - Losss.mp3	0	2503
2509	09 - Sue Me.mp3	0	2503
2508	10 - Tabula Rasa.mp3	0	2503
2507	11 - Claimstaker.mp3	0	2503
2506	12 - Paradisia.mp3	0	2503
2505	13 - Saint.mp3	0	2503
2504	14 - Future Forever.mp3	0	2503
2490	Vespertine [2001]	1	2479
2502	01 - Hidden Place.m4a	0	2490
2501	02 - Cocoon.m4a	0	2490
2500	03 - It's Not up to You.m4a	0	2490
2499	04 - Undo.m4a	0	2490
2498	05 - Pagan Poetry.m4a	0	2490
2497	06 - Frosti.m4a	0	2490
2496	07 - Aurora.m4a	0	2490
2495	08 - An Echo a Stain.m4a	0	2490
2494	09 - Sun in My Mouth.m4a	0	2490
2493	10 - Heirloom.m4a	0	2490
2492	11 - Harm of Will.m4a	0	2490
2491	12 - Unison.m4a	0	2490
2480	Vulnicura [2015]	1	2479
2489	01 Stonemilker.m4a	0	2480
2488	02 Lionsong.m4a	0	2480
2487	03 History of Touches.m4a	0	2480
2486	04 Black Lake.m4a	0	2480
2485	05 Family.m4a	0	2480
2484	06 Notget.m4a	0	2480
2483	07 Atom Dance.m4a	0	2480
2482	08 Mouth Mantra.m4a	0	2480
2481	09 Quicksand.m4a	0	2480
2357	Charli XCX	1	1
2478	01 Boys.m4a	0	2357
2477	01 The girl, so confusing version with lorde.flac	0	2357
2476	01 The von dutch remix with addison rae and a.g. cook.m4a	0	2357
2472	Brat and it’s the same but there’s three more songs so it’s not [2024]	1	2357
2475	16 Hello goodbye.m4a	0	2472
2474	17 Guess.m4a	0	2472
2473	18 Spring breakers.m4a	0	2472
2456	BRAT [2024]	1	2357
2471	01 360.m4a	0	2456
2470	02 Club classics.m4a	0	2456
2469	03 Sympathy is a knife.m4a	0	2456
2468	04 I might say something stupid.m4a	0	2456
2467	05 Talk talk.m4a	0	2456
2466	06 Von dutch.m4a	0	2456
2465	07 Everything is romantic.m4a	0	2456
2464	08 Rewind.m4a	0	2456
2463	09 So I.m4a	0	2456
2462	10 Girl, so confusing.m4a	0	2456
2461	11 Apple.m4a	0	2456
2460	12 B2b.m4a	0	2456
2459	13 Mean girls.m4a	0	2456
2458	14 I think about it all the time.m4a	0	2456
2457	15 365.m4a	0	2456
2440	Charli [2019]	1	2357
2455	01 Next Level Charli.m4a	0	2440
2454	02 Gone.m4a	0	2440
2453	03 Cross You Out (feat. Sky Ferreira).m4a	0	2440
2452	04 1999.m4a	0	2440
2451	05 Click (feat. Kim Petras and Tommy Cash).m4a	0	2440
2450	06 Warm (feat. HAIM).m4a	0	2440
2449	07 Thoughts.m4a	0	2440
2448	08 Blame It on Your Love (feat. Lizzo).m4a	0	2440
2447	09 White Mercedes.m4a	0	2440
2446	10 Silver Cross.m4a	0	2440
2445	11 I Don't Wanna Know.m4a	0	2440
2444	12 Official.m4a	0	2440
2443	13 Shake It (feat. Big Freedia, CupcakKe, Brooke Candy and Pabllo Vittar).m4a	0	2440
2442	14 February 2017 (feat. Clairo and Yaeji).m4a	0	2440
2441	15 2099 (feat. Troye Sivan).m4a	0	2440
2427	CRASH [2022]	1	2357
2439	01 Crash.m4a	0	2427
2438	02 New Shapes (feat. Christine and the Queens and Caroline Polachek).m4a	0	2427
2437	03 Good Ones.m4a	0	2427
2436	04 Constant Repeat.m4a	0	2427
2435	05 Beg For You (feat. Rina Sawayama).m4a	0	2427
2434	06 Move Me.m4a	0	2427
2433	07 Baby.m4a	0	2427
2432	08 Lightning.m4a	0	2427
2431	09 Every Rule.m4a	0	2427
2430	10 Yuck.m4a	0	2427
2429	11 Used To Know Me.m4a	0	2427
2428	12 Twice.m4a	0	2427
2415	how i'm feeling now [2020]	1	2357
2426	01 pink diamond.m4a	0	2415
2425	02 forever.m4a	0	2415
2424	03 claws.m4a	0	2415
2423	04 7 years.m4a	0	2415
2422	05 detonate.m4a	0	2415
2421	06 enemy.m4a	0	2415
2420	07 i finally understand.m4a	0	2415
2419	08 c2.0.m4a	0	2415
2418	09 party 4 u.m4a	0	2415
2417	10 anthems.m4a	0	2415
2416	11 visions.m4a	0	2415
2404	Number 1 Angel [2017]	1	2357
2414	01 Dreamer (feat. Starrah and RAYE).m4a	0	2404
2413	02 3AM (Pull Up)  (feat. MØ).m4a	0	2404
2412	03 Blame It on U.m4a	0	2404
2411	04 Roll with Me.m4a	0	2404
2410	05 Emotional.m4a	0	2404
2409	06 ILY2.m4a	0	2404
2408	07 White Roses.m4a	0	2404
2407	08 Babygirl (feat. Uffie).m4a	0	2404
2406	09 Drugs (feat. ABRA).m4a	0	2404
2405	10 Lipgloss (feat. CupcakKe).m4a	0	2404
2393	Pop 2 [2017]	1	2357
2403	01 Backseat (feat. Carly Rae Jepsen).m4a	0	2393
2402	02 Out of My Head (feat. Tove Lo and ALMA).m4a	0	2393
2401	03 Lucky.m4a	0	2393
2400	04 Tears (feat. Caroline Polachek).m4a	0	2393
2399	05 I Got It (feat. Brooke Candy, CupcakKe and Pabllo Vittar).m4a	0	2393
2398	06 Femmebot (feat. Dorian Electra and Mykki Blanco).m4a	0	2393
2397	07 Delicious (feat. Tommy Cash).m4a	0	2393
2396	08 Unlock It (feat. Kim Petras and Jay Park).m4a	0	2393
2395	09 Porsche (feat. MØ).m4a	0	2393
2394	10 Track 10.m4a	0	2393
2377	SUCKER [2014]	1	2357
2392	01 Sucker.m4a	0	2377
2391	02 Break the Rules.m4a	0	2377
2390	03 London Queen.m4a	0	2377
2389	04 Breaking Up.m4a	0	2377
2388	05 Gold Coins.m4a	0	2377
2387	06 Boom Clap.m4a	0	2377
2386	07 Doing It (feat. Rita Ora).m4a	0	2377
2385	08 Body of My Own.m4a	0	2377
2384	09 Famous.m4a	0	2377
2383	10 Hanging Around.m4a	0	2377
2382	11 So over You.m4a	0	2377
2381	12 Die Tonight.m4a	0	2377
2380	13 Caught in the Middle.m4a	0	2377
2379	14 Need Ur Luv.m4a	0	2377
2378	15 Red Balloon.m4a	0	2377
2363	True Romance [2013]	1	2357
2376	01 Nuclear Seasons.m4a	0	2363
2375	02 You (Ha Ha Ha).m4a	0	2363
2374	03 Take My Hand.m4a	0	2363
2373	04 Stay Away.m4a	0	2363
2372	05 Set Me Free (Feel My Pain).m4a	0	2363
2371	06 Grins.m4a	0	2363
2370	07 So Far Away.m4a	0	2363
2369	08 Cloud Aura (feat. Brooke Candy).m4a	0	2363
2368	09 What I Like.m4a	0	2363
2367	10 Black Roses.m4a	0	2363
2366	11 You're the One.m4a	0	2363
2365	12 How Can I.m4a	0	2363
2364	13 Lock You Up.m4a	0	2363
2358	Vroom Vroom EP (2016)	1	2357
2362	01 - Vroom Vroom.mp3	0	2358
2361	02 - Paradise (feat Hannah Diamond).mp3	0	2358
2360	03 - Trophy.mp3	0	2358
2359	04 - Secret (Shh).mp3	0	2358
2354	Chromatics	1	1
2355	 Shadow [2017]	1	2354
2356	01 Shadow.m4a	0	2355
2313	Cigarettes After Sex	1	1
2351	Affection [2015]	1	2313
2353	01 Affection.m4a	0	2351
2352	02 Keep On Loving You.m4a	0	2351
2340	Cigarettes After Sex [2017]	1	2313
2350	01 K..m4a	0	2340
2349	02 Each Time You Fall In Love.m4a	0	2340
2348	03 Sunsetz.m4a	0	2340
2347	04 Apocalypse.m4a	0	2340
2346	05 Flash.m4a	0	2340
2345	06 Sweet.m4a	0	2340
2344	07 Opera House.m4a	0	2340
2343	08 Truly.m4a	0	2340
2342	09 John Wayne.m4a	0	2340
2341	10 Young & Dumb.m4a	0	2340
2330	Cry [2019]	1	2313
2339	01 Don't Let Me Go.m4a	0	2330
2338	02 Kiss It Off Me.m4a	0	2330
2337	03 Heavenly.m4a	0	2330
2336	04 You're the Only Good Thing In My Life.m4a	0	2330
2335	05 Touch.m4a	0	2330
2334	06 Hentai.m4a	0	2330
2333	07 Cry.m4a	0	2330
2332	08 Falling In Love.m4a	0	2330
2331	09 Pure.m4a	0	2330
2325	I [2017]	1	2313
2329	01 Nothing's Gonna Hurt You Baby.m4a	0	2325
2328	02 I'm A Firefighter.m4a	0	2325
2327	03 Dreaming of You.m4a	0	2325
2326	04 Starry Eyes.m4a	0	2325
2314	X's [2024]	1	2313
2324	01 X's.m4a	0	2314
2323	02 Tejano Blue.m4a	0	2314
2322	03 Silver Sable.m4a	0	2314
2321	04 Hideaway.m4a	0	2314
2320	05 Holding you, Holding me.m4a	0	2314
2319	06 Dark Vacay.m4a	0	2314
2318	07 Baby Blue Movie.m4a	0	2314
2317	08 Hot.m4a	0	2314
2316	09 Dreams From Bunker Hill.m4a	0	2314
2315	10 Ambien Slide.m4a	0	2314
2299	Circa Survive	1	1
2300	Juturna [2005]	1	2299
2312	01 Holding Someone's Hair Back.m4a	0	2300
2311	02 Act Appalled.m4a	0	2300
2310	03 Wish Resign.m4a	0	2300
2309	04 The Glorious Nosebleed.m4a	0	2300
2308	05 In Fear and Faith.m4a	0	2300
2307	06 The Great Golden Baby.m4a	0	2300
2306	07 Stop the Fu-king Car.m4a	0	2300
2305	08 We're All Thieves.m4a	0	2300
2304	09 Oh. Hello.m4a	0	2300
2303	10 Always Getting What You Want.m4a	0	2300
2302	11 Meet Me in Montauk.m4a	0	2300
2301	12 House of Leaves.m4a	0	2300
2265	Clairo	1	1
2298	01 Bubble Gum.m4a	0	2265
2291	diary 001 [2018]	1	2265
2297	01 Hello-.m4a	0	2291
2296	02 Flaming Hot Cheetos.m4a	0	2291
2295	03 B.O.M.D-.m4a	0	2291
2294	04 4EVER.m4a	0	2291
2293	05 Pretty Girl.m4a	0	2291
2292	06 How (demo).m4a	0	2291
2279	Immunity [2019]	1	2265
2290	01 Alewife.m4a	0	2279
2289	02 Impossible.m4a	0	2279
2288	03 Closer To You.m4a	0	2279
2287	04 North.m4a	0	2279
2286	05 Bags.m4a	0	2279
2285	06 Softly.m4a	0	2279
2284	07 Sofia.m4a	0	2279
2283	08 White Flag.m4a	0	2279
2282	09 Feel Something.m4a	0	2279
2281	10 Sinking.m4a	0	2279
2280	11 I Wouldn't Ask You.m4a	0	2279
2266	Sling [2021]	1	2265
2278	01 Bambi.m4a	0	2266
2277	02 Amoeba.m4a	0	2266
2276	03 Partridge.m4a	0	2266
2275	04 Zinnias.m4a	0	2266
2274	05 Blouse.m4a	0	2266
2273	06 Wade.m4a	0	2266
2272	07 Harbor.m4a	0	2266
2271	08 Just For Today.m4a	0	2266
2270	09 Joanie.m4a	0	2266
2269	10 Reaper.m4a	0	2266
2268	11 Little Changes.m4a	0	2266
2267	12 Management.m4a	0	2266
2250	Daft Punk	1	1
2251	Random Access Memories [2013]	1	2250
2264	01 Give Life Back to Music.m4a	0	2251
2263	02 The Game of Love.m4a	0	2251
2262	03 Giorgio by Moroder.m4a	0	2251
2261	04 Within.m4a	0	2251
2260	05 Instant Crush (feat. Julian Casablancas).m4a	0	2251
2259	06 Lose Yourself to Dance (feat. Pharrell Williams).m4a	0	2251
2258	07 Touch (feat. Paul Williams).m4a	0	2251
2257	08 Get Lucky (feat. Pharrell Williams & Nile Rodgers).m4a	0	2251
2256	09 Beyond.m4a	0	2251
2255	10 Motherboard.m4a	0	2251
2254	11 Fragments of Time (feat. Todd Edwards).m4a	0	2251
2253	12 Doin' it Right (feat. Panda Bear).m4a	0	2251
2252	13 Contact.m4a	0	2251
2221	Death Grips	1	1
2236	Exmilitary (2011)	1	2221
2249	01 - Beware.mp3	0	2236
2248	02 - Guillotine.mp3	0	2236
2247	03 - Spread Eagle Cross the Block.mp3	0	2236
2246	04 - Lord of the Game (ft. Mexican Girl).mp3	0	2236
2245	05 - Takyon (Death Yon).mp3	0	2236
2244	06 - Cut Throat (Instrumental).mp3	0	2236
2243	07 - Klink.mp3	0	2236
2242	08 - Culture Shock.mp3	0	2236
2241	09 - 5D.mp3	0	2236
2240	10 - Thru the Walls.mp3	0	2236
2239	11 - Known for it.mp3	0	2236
2238	12 - I Want it I need it (Death Heated).mp3	0	2236
2237	13 - Blood Creepin.mp3	0	2236
2222	The Money Store [2012]	1	2221
2235	01 Get Got.m4a	0	2222
2234	02 The Fever (Aye Aye).m4a	0	2222
2233	03 Lost Boys.m4a	0	2222
2232	04 Blackjack.m4a	0	2222
2231	05 Hustle Bones.m4a	0	2222
2230	06 I've Seen Footage.m4a	0	2222
2229	07 Double Helix.m4a	0	2222
2228	08 System Blower.m4a	0	2222
2227	09 The Cage.m4a	0	2222
2226	10 Punk Weight.m4a	0	2222
2225	11 Fuck That.m4a	0	2222
2224	12 Bitch Please.m4a	0	2222
2223	13 Hacker.m4a	0	2222
2158	Deftones	1	1
2210	Around the Fur [1997]	1	2158
2220	01 My Own Summer (Shove It).m4a	0	2210
2219	02 Lhabia.m4a	0	2210
2218	03 Mascara.m4a	0	2210
2217	04 Around the Fur.m4a	0	2210
2216	05 Rickets.m4a	0	2210
2215	06 Be Quiet and Drive (Far Away).m4a	0	2210
2214	07 Lotion.m4a	0	2210
2213	08 Dai the Flu.m4a	0	2210
2212	09 Headup.m4a	0	2210
2211	10 MX.m4a	0	2210
2198	Diamond Eyes [2010]	1	2158
2209	01 Diamond Eyes.m4a	0	2198
2208	02 Royal.m4a	0	2198
2207	03 CMND-CTRL.m4a	0	2198
2206	04 You've Seen the Butcher.m4a	0	2198
2205	05 Beauty School.m4a	0	2198
2204	06 Prince.m4a	0	2198
2203	07 Rocket Skates.m4a	0	2198
2202	08 Sextape.m4a	0	2198
2201	09 Risk.m4a	0	2198
2200	10 976-EVIL.m4a	0	2198
2199	11 This Place Is Death.m4a	0	2198
2186	Koi No Yokan [2012]	1	2158
2197	01 Swerve City.m4a	0	2186
2196	02 Romantic Dreams.m4a	0	2186
2195	03 Leathers.m4a	0	2186
2194	04 Poltergeist.m4a	0	2186
2193	05 Entombed.m4a	0	2186
2192	06 Graphic Nature.m4a	0	2186
2191	07 Tempest.m4a	0	2186
2190	08 Gauze.m4a	0	2186
2189	09 Rosemary.m4a	0	2186
2188	10 Goon Squad.m4a	0	2186
2187	11 What Happened to You-.m4a	0	2186
2172	Saturday Night Wrist [2006]	1	2158
2185	01 Hole in the Earth.m4a	0	2172
2184	02 Rapture.m4a	0	2172
2183	03 Beware.m4a	0	2172
2182	04 Cherry Waves.m4a	0	2172
2181	05 Mein.m4a	0	2172
2180	06 U,U,D,D,L,R,L,R,A,B,Select,Start.m4a	0	2172
2179	07 Xerces.m4a	0	2172
2178	08 Rats!Rats!Rats!.m4a	0	2172
2177	09 Pink Cellphone.m4a	0	2172
2176	10 Combat.m4a	0	2172
2175	11 Kimdracula.m4a	0	2172
2174	12 Rivière.m4a	0	2172
2173	13 Drive.m4a	0	2172
2159	White Pony [2000]	1	2158
2171	01 Back to School (Mini Maggit).m4a	0	2159
2170	02 Feiticeira.m4a	0	2159
2169	03 Digital Bath.m4a	0	2159
2168	04 Elite.m4a	0	2159
2167	05 Rx Queen.m4a	0	2159
2166	06 Street Carp.m4a	0	2159
2165	07 Teenager.m4a	0	2159
2164	08 Knife Prty.m4a	0	2159
2163	09 Korea.m4a	0	2159
2162	10 Passenger.m4a	0	2159
2161	11 Change (In the House of Flies).m4a	0	2159
2160	12 Pink Maggit.m4a	0	2159
2115	Dua Lipa	1	1
2140	Dua Lipa (Deluxe) [2017]	1	2115
2157	01 Genesis.m4a	0	2140
2156	02 Lost In Your Light (feat. Miguel).m4a	0	2140
2155	03 Hotter Than Hell.m4a	0	2140
2154	04 Be the One.m4a	0	2140
2153	05 IDGAF.m4a	0	2140
2152	06 Blow Your Mind (Mwah).m4a	0	2140
2151	07 Garden.m4a	0	2140
2150	08 No Goodbyes.m4a	0	2140
2149	09 Thinking 'Bout You.m4a	0	2140
2148	10 New Rules.m4a	0	2140
2147	11 Begging.m4a	0	2140
2146	12 Homesick.m4a	0	2140
2145	13 Dreams.m4a	0	2140
2144	14 Room for 2.m4a	0	2140
2143	15 New Love.m4a	0	2140
2142	16 Bad Together.m4a	0	2140
2141	17 Last Dance.m4a	0	2140
2128	Future Nostalgia [2020]	1	2115
2139	01 Future Nostalgia.m4a	0	2128
2138	02 Don't Start Now.m4a	0	2128
2137	03 Cool.m4a	0	2128
2136	04 Physical.m4a	0	2128
2135	05 Levitating.m4a	0	2128
2134	06 Pretty Please.m4a	0	2128
2133	07 Hallucinate.m4a	0	2128
2132	08 Love Again.m4a	0	2128
2131	09 Break My Heart.m4a	0	2128
2130	10 Good In Bed.m4a	0	2128
2129	11 Boys Will Be Boys.m4a	0	2128
2116	Radical Optimism [2024]	1	2115
2127	01 End Of An Era.m4a	0	2116
2126	02 Houdini.m4a	0	2116
2125	03 Training Season.m4a	0	2116
2124	04 These Walls.m4a	0	2116
2123	05 Whatcha Doing.m4a	0	2116
2122	06 French Exit.m4a	0	2116
2121	07 Illusion.m4a	0	2116
2120	08 Falling Forever.m4a	0	2116
2119	09 Anything For Love.m4a	0	2116
2118	10 Maria.m4a	0	2116
2117	11 Happy For You.m4a	0	2116
2092	Evanescence	1	1
2093	Fallen (Deluxe Edition - Remastered 2023) [2003]	1	2092
2114	01 Going Under (Remastered 2023).m4a	0	2093
2113	02 Bring Me To Life (Remastered 2023).m4a	0	2093
2112	03 Everybody’s Fool (Remastered 2023).m4a	0	2093
2111	04 My Immortal (Remastered 2023).m4a	0	2093
2110	05 Haunted (Remastered 2023).m4a	0	2093
2109	06 Tourniquet (Remastered 2023).m4a	0	2093
2108	07 Imaginary (Remastered 2023).m4a	0	2093
2107	08 Taking Over Me (Remastered 2023).m4a	0	2093
2106	09 Hello (Remastered 2023).m4a	0	2093
2105	10 My Last Breath (Remastered 2023).m4a	0	2093
2104	11 Whisper (Remastered 2023).m4a	0	2093
2103	12 My Immortal (Band Version - Remastered 2023).m4a	0	2093
2102	13 Breathe No More (Remastered 2023).m4a	0	2093
2101	14 Farther Away (Remastered 2023).m4a	0	2093
2100	15 Missing (Remastered 2023).m4a	0	2093
2099	16 My Immortal (Strings Version - Remastered 2023).m4a	0	2093
2098	17 Bring Me To Life (Demo - Remastered 2023).m4a	0	2093
2097	18 Bring Me To Life (AOL Session - 2003 - Remastered).m4a	0	2093
2096	19 Going Under (Live Acoustic - 2003 - Remastered).m4a	0	2093
2095	20 Bring Me To Life (Live On Triple M’s Garage Session - 2020 - Remastered 2023).m4a	0	2093
2094	21 My Immortal (Live At O2 Arena - 2022 - Remastered 2023).m4a	0	2093
2030	Fiona Apple	1	1
2079	Extraordinary Machine [2005]	1	2030
2091	01 Extraordinary Machine.m4a	0	2079
2090	02 Get Him Back.m4a	0	2079
2089	03 O' Sailor.m4a	0	2079
2088	04 Better Version Of Me.m4a	0	2079
2087	05 Tymps (The Sick in the Head Song).m4a	0	2079
2086	06 Parting Gift.m4a	0	2079
2085	07 Window.m4a	0	2079
2084	08 Oh Well.m4a	0	2079
2083	09 Please Please Please.m4a	0	2079
2082	10 Red Red Red.m4a	0	2079
2081	11 Not About Love.m4a	0	2079
2080	12 Waltz (Better Than Fine).m4a	0	2079
2065	Fetch The Bolt Cutters [2020]	1	2030
2078	01 I Want You To Love Me.m4a	0	2065
2077	02 Shameika.m4a	0	2065
2076	03 Fetch The Bolt Cutters.m4a	0	2065
2075	04 Under The Table.m4a	0	2065
2074	05 Relay.m4a	0	2065
2073	06 Rack of His.m4a	0	2065
2072	07 Newspaper.m4a	0	2065
2071	08 Ladies.m4a	0	2065
2070	09 Heavy Balloon.m4a	0	2065
2069	10 Cosmonauts.m4a	0	2065
2068	11 For Her.m4a	0	2065
2067	12 Drumset.m4a	0	2065
2066	13 On I Go.m4a	0	2065
2053	The Idler Wheel Is Wiser Than the Driver of the Screw and Whipping Cords Will Serve You More Than Ropes Will Ever Do (Expanded Edition) [2012]	1	2030
2064	01 Every Single Night.m4a	0	2053
2063	02 Daredevil.m4a	0	2053
2062	03 Valentine.m4a	0	2053
2061	04 Jonathan.m4a	0	2053
2060	05 Left Alone.m4a	0	2053
2059	06 Werewolf.m4a	0	2053
2058	07 Periphery.m4a	0	2053
2057	08 Regret.m4a	0	2053
2056	09 Anything We Want.m4a	0	2053
2055	10 Hot Knife.m4a	0	2053
2054	11 Largo.m4a	0	2053
2042	Tidal [1996]	1	2030
2052	01 Sleep to Dream.m4a	0	2042
2051	02 Sullen Girl.m4a	0	2042
2050	03 Shadowboxer.m4a	0	2042
2049	04 Criminal.m4a	0	2042
2048	05 Slow Like Honey.m4a	0	2042
2047	06 The First Taste.m4a	0	2042
2046	07 Never Is a Promise.m4a	0	2042
2045	08 The Child Is Gone.m4a	0	2042
2044	09 Pale September.m4a	0	2042
2043	10 Carrion.m4a	0	2042
2031	When The Pawn [1999]	1	2030
2041	01 On The Bound.m4a	0	2031
2040	02 To Your Love.m4a	0	2031
2039	03 Limp.m4a	0	2031
2038	04 Love Ridden.m4a	0	2031
2037	05 Paper Bag.m4a	0	2031
2036	06 A Mistake.m4a	0	2031
2035	07 Fast As You Can.m4a	0	2031
2034	08 The Way Things Are.m4a	0	2031
2033	09 Get Gone.m4a	0	2031
2032	10 I Know.m4a	0	2031
1946	Frank Ocean	1	1
2029	01 - Swim Good.m4a	0	1946
2028	01 Biking (Solo).m4a	0	1946
2027	01 Cayendo (Side A - Acoustic).m4a	0	1946
2026	01 Chanel.m4a	0	1946
2025	01 Dear April (Side A - Acoustic).m4a	0	1946
2024	01 DHL.m4a	0	1946
2023	01 In My Room.m4a	0	1946
2022	01 Lens.m4a	0	1946
2021	01 Moon River.m4a	0	1946
2020	01 Novacane - Explicit Version.m4a	0	1946
2019	01 Provider.m4a	0	1946
2018	Acura integral.mp3	0	1946
2000	Blonde [2016]	1	1946
2017	01 Nikes.m4a	0	2000
2016	02 Ivy.m4a	0	2000
2015	03 Pink + White.m4a	0	2000
2014	04 Be Yourself.m4a	0	2000
2013	05 Solo.m4a	0	2000
2012	06 Skyline To.m4a	0	2000
2011	07 Self Control.m4a	0	2000
2010	08 Good Guy.m4a	0	2000
2009	09 Nights.m4a	0	2000
2008	10 Solo (Reprise).m4a	0	2000
2007	11 Pretty Sweet.m4a	0	2000
2006	12 Facebook Story.m4a	0	2000
2005	13 Close To You.m4a	0	2000
2004	14 White Ferrari.m4a	0	2000
2003	15 Seigfried.m4a	0	2000
2002	16 Godspeed.m4a	0	2000
2001	17 Futura Free.m4a	0	2000
1982	channel ORANGE [2012]	1	1946
1999	01 Start.m4a	0	1982
1998	02 Thinkin Bout You.m4a	0	1982
1997	03 Fertilizer.m4a	0	1982
1996	04 Sierra Leone.m4a	0	1982
1995	05 Sweet Life.m4a	0	1982
1994	06 Not Just Money.m4a	0	1982
1993	07 Super Rich Kids.m4a	0	1982
1992	08 Pilot Jones.m4a	0	1982
1991	09 Crack Rock.m4a	0	1982
1990	10 Pyramids.m4a	0	1982
1989	11 Lost.m4a	0	1982
1988	12 White.m4a	0	1982
1987	13 Monks.m4a	0	1982
1986	14 Bad Religion.m4a	0	1982
1985	15 Pink Matter.m4a	0	1982
1984	16 Forrest Gump.m4a	0	1982
1983	17 End.m4a	0	1982
1962	Endless (2016)	1	1946
1981	01 At Your Best (You Are Love).mp3	0	1962
1980	02 Alabama.mp3	0	1962
1979	03 Mine.mp3	0	1962
1978	04 Unity.mp3	0	1962
1977	05 A Certain Way.mp3	0	1962
1976	06 Comme Des Garçons.mp3	0	1962
1975	07 Xenons.mp3	0	1962
1974	08 Honeybaby.mp3	0	1962
1973	09 Wither.mp3	0	1962
1972	10 Hublots.mp3	0	1962
1971	11 In Here Somewhere.mp3	0	1962
1970	12 Slide on Me.mp3	0	1962
1969	13 Sideways.mp3	0	1962
1968	14 Florida.mp3	0	1962
1967	15 Impietas + Deathwish.mp3	0	1962
1966	16 Rushes.mp3	0	1962
1965	17 Rushes To.mp3	0	1962
1964	18 Higgs.mp3	0	1962
1963	19 Mitsubishi Sony.mp3	0	1962
1947	nostalgia, Ultra (2011)	1	1946
1961	01. StreetFighter.m4a	0	1947
1960	02. Strawberry Swing.m4a	0	1947
1959	03. Novacane.m4a	0	1947
1958	04. We All Try.m4a	0	1947
1957	05. Bitches Talkin' (Metal Gear Solid).m4a	0	1947
1956	06. Songs 4 Women.m4a	0	1947
1955	07. LoveCrimes.m4a	0	1947
1954	08. GoldenEye.m4a	0	1947
1953	09. There Will Be Tears.m4a	0	1947
1952	10. Swim Good.m4a	0	1947
1951	11. Dust.m4a	0	1947
1950	12. American Wedding.m4a	0	1947
1949	13. Soul Calibur.m4a	0	1947
1948	14. Nature Feels.m4a	0	1947
1905	Grimes	1	1
1931	Art Angels [2015]	1	1905
1945	01 laughing and not being normal.m4a	0	1931
1944	02 California.m4a	0	1931
1943	03 SCREAM.m4a	0	1931
1942	04 Flesh without Blood.m4a	0	1931
1941	05 Belly of the Beat.m4a	0	1931
1940	06 Kill V. Maim.m4a	0	1931
1939	07 Artangels.m4a	0	1931
1938	08 Easily.m4a	0	1931
1937	09 Pin.m4a	0	1931
1936	10 Realiti.m4a	0	1931
1935	11 World Princess part II.m4a	0	1931
1934	12 Venus Fly.m4a	0	1931
1933	13 Life in the Vivid Dream.m4a	0	1931
1932	14 Butterfly.m4a	0	1931
1920	Miss Anthropocene [2020]	1	1905
1930	01 So Heavy I Fell Through the Earth (Art Mix).m4a	0	1920
1929	02 Darkseid.m4a	0	1920
1928	03 Delete Forever.m4a	0	1920
1927	04 Violence (Original Mix).m4a	0	1920
1926	05 4ÆM.m4a	0	1920
1925	06 New Gods.m4a	0	1920
1924	07 My Name is Dark (Art Mix).m4a	0	1920
1923	08 You'll miss me when I'm not around.m4a	0	1920
1922	09 Before the fever.m4a	0	1920
1921	10 IDORU.m4a	0	1920
1906	Visions [2012]	1	1905
1919	01 Infinite Love Without Fulfilment.m4a	0	1906
1918	02 Genesis.m4a	0	1906
1917	03 Oblivion.m4a	0	1906
1916	04 Eight.m4a	0	1906
1915	05 Circumambient.m4a	0	1906
1914	06 Vowels = space and time.m4a	0	1906
1913	07 Visiting Statue.m4a	0	1906
1912	08 Be A Body.m4a	0	1906
1911	09 Colour of Moonlight (Antiochus).m4a	0	1906
1910	10 Symphonia IX (My Wait Is U).m4a	0	1906
1909	11 Nightmusic.m4a	0	1906
1908	12 Skin.m4a	0	1906
1907	13 Know The Way.m4a	0	1906
1890	Have A Nice Life	1	1
1891	Deathconsciousness [2008]	1	1890
1904	01 A Quick One Before the Eternal Worm Devours Connecticut.m4a	0	1891
1903	02 Bloodhail.m4a	0	1891
1902	03 The Big Gloom.m4a	0	1891
1901	04 Hunter.m4a	0	1891
1900	05 Telephony.m4a	0	1891
1899	06 Who Would Leave Their Son out in the Sun-.m4a	0	1891
1898	07 There Is No Food.m4a	0	1891
1897	08 Waiting for Black Metal Records to Come in the Mail.m4a	0	1891
1896	09 Holy Fucking Shit- 40,000.m4a	0	1891
1895	10 The Future.m4a	0	1891
1894	11 Deep, Deep.m4a	0	1891
1893	12 I Don't Love.m4a	0	1891
1892	13 Earthmover.m4a	0	1891
1874	Ichiko Aoba	1	1
1875	アダンの風 (2020)	1	1874
1889	01 Prologue.mp3	0	1875
1888	02 Pilgrimage.mp3	0	1875
1887	03 Porcelain.mp3	0	1875
1886	04 帆衣.mp3	0	1875
1885	05 Easter Lily.mp3	0	1875
1884	06 Parfum d'étoiles.mp3	0	1875
1883	07 霧鳴島.mp3	0	1875
1882	08 Sagu Palm's Song.mp3	0	1875
1881	09 chinuhaji.mp3	0	1875
1880	10 血の風.mp3	0	1875
1879	11 Hagupit.mp3	0	1875
1878	12 Dawn in the Adan.mp3	0	1875
1877	13 ohayashi.mp3	0	1875
1876	14 アダンの島の誕生祭.mp3	0	1875
1857	JENNIE	1	1
1858	Ruby [2025]	1	1857
1873	01 Intro - JANE with FKJ.m4a	0	1858
1872	02 like JENNIE.m4a	0	1858
1871	03 start a war.m4a	0	1858
1870	04 Handlebars.m4a	0	1858
1869	05 with the IE (way up).m4a	0	1858
1868	06 ExtraL.m4a	0	1858
1867	07 Mantra.m4a	0	1858
1866	08 Love Hangover.m4a	0	1858
1865	09 ZEN.m4a	0	1858
1864	10 Damn Right.m4a	0	1858
1863	11 F.T.S.m4a	0	1858
1862	12 Filter.m4a	0	1858
1861	13 Seoul City.m4a	0	1858
1860	14 Starlight.m4a	0	1858
1859	15 twin.m4a	0	1858
1660	Kanye West	1	1
1856	01 Life Of The Party.m4a	0	1660
1855	01 True Love.m4a	0	1660
1842	808s & Heartbreak [2008]	1	1660
1854	01 Say You Will.m4a	0	1842
1853	02 Welcome To Heartbreak.m4a	0	1842
1852	03 Heartless.m4a	0	1842
1851	04 Amazing.m4a	0	1842
1850	05 Love Lockdown - Album Version.m4a	0	1842
1849	06 Paranoid.m4a	0	1842
1848	07 RoboCop.m4a	0	1842
1847	08 Street Lights.m4a	0	1842
1846	09 Bad News.m4a	0	1842
1845	10 See You In My Nightmares.m4a	0	1842
1844	11 Coldest Winter.m4a	0	1842
1843	12 Pinocchio Story.m4a	0	1842
1814	Donda [2021]	1	1660
1841	01 Donda Chant.m4a	0	1814
1840	02 Jail.m4a	0	1814
1839	03 God Breathed.m4a	0	1814
1838	04 Off The Grid.m4a	0	1814
1837	05 Hurricane.m4a	0	1814
1836	06 Praise God.m4a	0	1814
1835	07 Jonah.m4a	0	1814
1834	08 Ok Ok.m4a	0	1814
1833	09 Junya.m4a	0	1814
1832	10 Believe What I Say.m4a	0	1814
1831	11 24.m4a	0	1814
1830	12 Remote Control.m4a	0	1814
1829	13 Moon.m4a	0	1814
1828	14 Heaven and Hell.m4a	0	1814
1827	15 Donda.m4a	0	1814
1826	16 Keep My Spirit Alive.m4a	0	1814
1825	17 Jesus Lord.m4a	0	1814
1824	18 New Again.m4a	0	1814
1823	19 Tell The Vision.m4a	0	1814
1822	20 Lord I Need You.m4a	0	1814
1821	21 Pure Souls.m4a	0	1814
1820	22 Come to Life.m4a	0	1814
1819	23 No Child Left Behind.m4a	0	1814
1818	24 Jail pt 2.m4a	0	1814
1817	25 Ok Ok pt 2.m4a	0	1814
1816	26 Junya pt 2.m4a	0	1814
1815	27 Jesus Lord pt 2.m4a	0	1814
1800	Graduation [2007]	1	1660
1813	01 Good Morning.m4a	0	1800
1812	02 Champion.m4a	0	1800
1811	03 Stronger.m4a	0	1800
1810	04 I Wonder.m4a	0	1800
1809	05 Good Life.m4a	0	1800
1808	06 Can't Tell Me Nothing.m4a	0	1800
1807	07 Barry Bonds.m4a	0	1800
1806	08 Drunk and Hot Girls.m4a	0	1800
1805	09 Flashing Lights.m4a	0	1800
1804	10 Everything I Am.m4a	0	1800
1803	11 The Glory.m4a	0	1800
1802	12 Homecoming.m4a	0	1800
1801	13 Big Brother.m4a	0	1800
1788	JESUS IS KING [2019]	1	1660
1799	01 Every Hour.m4a	0	1788
1798	02 Selah.m4a	0	1788
1797	03 Follow God.m4a	0	1788
1796	04 Closed On Sunday.m4a	0	1788
1795	05 On God.m4a	0	1788
1794	06 Everything We Need.m4a	0	1788
1793	07 Water.m4a	0	1788
1792	08 God Is.m4a	0	1788
1791	09 Hands On.m4a	0	1788
1790	10 Use This Gospel.m4a	0	1788
1789	11 Jesus Is Lord.m4a	0	1788
1766	Late Registration [2005]	1	1660
1787	01 Wake Up Mr. West.m4a	0	1766
1786	02 Heard 'Em Say.m4a	0	1766
1785	03 Touch The Sky.m4a	0	1766
1784	04 Gold Digger.m4a	0	1766
1783	05 Skit #1.m4a	0	1766
1782	06 Drive Slow.m4a	0	1766
1781	07 My Way Home.m4a	0	1766
1780	08 Crack Music.m4a	0	1766
1779	09 Roses.m4a	0	1766
1778	10 Bring Me Down.m4a	0	1766
1777	11 Addiction.m4a	0	1766
1776	12 Skit #2.m4a	0	1766
1775	13 Diamonds From Sierra Leone (Remix).m4a	0	1766
1774	14 We Major.m4a	0	1766
1773	15 Skit #3.m4a	0	1766
1772	16 Hey Mama.m4a	0	1766
1771	17 Celebration.m4a	0	1766
1770	18 Skit #4.m4a	0	1766
1769	19 Gone.m4a	0	1766
1768	20 Diamonds From Sierra Leone (Bonus Track).m4a	0	1766
1767	21 Late.m4a	0	1766
1752	My Beautiful Dark Twisted Fantasy [2010]	1	1660
1765	01 Dark Fantasy.m4a	0	1752
1764	02 Gorgeous.m4a	0	1752
1763	03 POWER.m4a	0	1752
1762	04 All Of The Lights (Interlude).m4a	0	1752
1761	05 All Of The Lights.m4a	0	1752
1760	06 Monster.m4a	0	1752
1759	07 So Appalled.m4a	0	1752
1758	08 Devil In A New Dress.m4a	0	1752
1757	09 Runaway.m4a	0	1752
1756	10 Hell Of A Life.m4a	0	1752
1755	11 Blame Game.m4a	0	1752
1754	12 Lost In The World.m4a	0	1752
1753	13 Who Will Survive In America.m4a	0	1752
1730	The College Dropout [2004]	1	1660
1751	01 - Intro.m4a	0	1730
1750	02 - We Don't Care.m4a	0	1730
1749	03 - Graduation Day.m4a	0	1730
1748	04 - All Falls Down.m4a	0	1730
1747	05 - I'll Fly Away.m4a	0	1730
1746	06 - Spaceship.m4a	0	1730
1745	07 - Jesus Walks.m4a	0	1730
1744	08 - Never Let Me Down.m4a	0	1730
1743	09 - Get Em High.m4a	0	1730
1742	10 - Workout Plan.m4a	0	1730
1741	11 - The New Workout Plan.m4a	0	1730
1740	12 - Slow Jamz.m4a	0	1730
1739	13 - Breathe In Breathe Out.m4a	0	1730
1738	14 - School Spirit Skit 1.m4a	0	1730
1737	15 - School Spirit.m4a	0	1730
1736	16 - School Spirit Skit 2.m4a	0	1730
1735	17 - Lil Jimmy Skit.m4a	0	1730
1734	18 - Two Words.m4a	0	1730
1733	19 - Through The Wire.m4a	0	1730
1732	20 - Family Business.m4a	0	1730
1731	21 - Last Call.m4a	0	1730
1709	The Life Of Pablo [2016]	1	1660
1729	01 Ultralight Beam.m4a	0	1709
1728	02 Father Stretch My Hands Pt. 1.m4a	0	1709
1727	03 Pt. 2.m4a	0	1709
1726	04 Famous.m4a	0	1709
1725	05 Feedback.m4a	0	1709
1724	06 Low Lights.m4a	0	1709
1723	07 Highlights.m4a	0	1709
1722	08 Freestyle 4.m4a	0	1709
1721	09 I Love Kanye.m4a	0	1709
1720	10 Waves.m4a	0	1709
1719	11 FML.m4a	0	1709
1718	12 Real Friends.m4a	0	1709
1717	13 Wolves.m4a	0	1709
1716	14 Frank's Track.m4a	0	1709
1715	15 Siiiiiiiiilver Surffffeeeeer Intermission.m4a	0	1709
1714	16 30 Hours.m4a	0	1709
1713	17 No More Parties In LA.m4a	0	1709
1712	18 Facts (Charlie Heat Version).m4a	0	1709
1711	19 Fade.m4a	0	1709
1710	20 Saint Pablo.m4a	0	1709
1693	VULTURES 1 [2024]	1	1660
1708	01 STARS.m4a	0	1693
1707	02 KEYS TO MY LIFE.m4a	0	1693
1706	03 PAID.m4a	0	1693
1705	04 TALKING.m4a	0	1693
1704	05 BACK TO ME.m4a	0	1693
1703	06 HOODRAT.m4a	0	1693
1702	07 DO IT.m4a	0	1693
1701	08 PAPERWORK.m4a	0	1693
1700	09 BURN.m4a	0	1693
1699	10 FUK SUMN.m4a	0	1693
1698	11 VULTURES.m4a	0	1693
1697	12 CARNIVAL.m4a	0	1693
1696	13 BEG FORGIVENESS.m4a	0	1693
1695	15 PROBLEMATIC.m4a	0	1693
1694	16 KING.m4a	0	1693
1680	Yandhi (2018)	1	1660
1692	01 Selah.mp3	0	1680
1691	02 Before the Storm.mp3	0	1680
1690	03 The Storm.mp3	0	1680
1689	04 Bye Bye Baby.mp3	0	1680
1688	05 New Body.mp3	0	1680
1687	06 80 Degrees_Hurricane.mp3	0	1680
1686	07 Alien Interlude.mp3	0	1680
1685	08 Alien.mp3	0	1680
1684	09 Simulation Baptize.mp3	0	1680
1683	10 All Dreams Real.mp3	0	1680
1682	11 Chakras.mp3	0	1680
1681	12 Last Name.mp3	0	1680
1672	ye [2018]	1	1660
1679	01 I Thought About Killing You.m4a	0	1672
1678	02 Yikes.m4a	0	1672
1677	03 All Mine.m4a	0	1672
1676	04 Wouldn't Leave.m4a	0	1672
1675	05 No Mistakes.m4a	0	1672
1674	06 Ghost Town.m4a	0	1672
1673	07 Violent Crimes.m4a	0	1672
1661	Yeezus [2013]	1	1660
1671	01 On Sight.m4a	0	1661
1670	02 Black Skinhead.m4a	0	1661
1669	03 I Am A God.m4a	0	1661
1668	04 New Slaves.m4a	0	1661
1667	05 Hold My Liquor.m4a	0	1661
1666	06 I'm In It.m4a	0	1661
1665	07 Blood On The Leaves.m4a	0	1661
1664	08 Guilt Trip.m4a	0	1661
1663	09 Send It Up.m4a	0	1661
1662	10 Bound 2.m4a	0	1661
1635	Kate Bush	1	1
1647	Hounds of Love (2018 Remaster) [1985]	1	1635
1659	01 Running Up That Hill (A Deal With God).m4a	0	1647
1658	02 Hounds Of Love.m4a	0	1647
1657	03 The Big Sky.m4a	0	1647
1656	04 Mother Stands For Comfort.m4a	0	1647
1655	05 Cloudbusting.m4a	0	1647
1654	06 And Dream Of Sheep.m4a	0	1647
1653	07 Under Ice.m4a	0	1647
1652	08 Waking The Witch.m4a	0	1647
1651	09 Watching You Without Me.m4a	0	1647
1650	10 Jig Of Life.m4a	0	1647
1649	11 Hello Earth.m4a	0	1647
1648	12 The Morning Fog.m4a	0	1647
1636	The Dreaming (2018 Remaster) [1982]	1	1635
1646	01 Sat In Your Lap.m4a	0	1636
1645	02 There Goes A Tenner.m4a	0	1636
1644	03 Pull Out The Pin.m4a	0	1636
1643	04 Suspended In Gaffa.m4a	0	1636
1642	05 Leave It Open.m4a	0	1636
1641	06 The Dreaming.m4a	0	1636
1640	07 Night Of The Swallow.m4a	0	1636
1639	08 All The Love.m4a	0	1636
1638	09 Houdini.m4a	0	1636
1637	10 Get Out Of My House.m4a	0	1636
1632	Kavinsky	1	1
1633	 Nightcall [2010]	1	1632
1634	01 Nightcall.m4a	0	1633
1534	Kendrick Lamar	1	1
1631	01 i.m4a	0	1534
1616	DAMN. [2017]	1	1534
1630	01 BLOOD..m4a	0	1616
1629	02 DNA..m4a	0	1616
1628	03 YAH..m4a	0	1616
1627	04 ELEMENT..m4a	0	1616
1626	05 FEEL..m4a	0	1616
1625	06 LOYALTY..m4a	0	1616
1624	07 PRIDE..m4a	0	1616
1623	08 HUMBLE..m4a	0	1616
1622	09 LUST..m4a	0	1616
1621	10 LOVE..m4a	0	1616
1620	11 XXX..m4a	0	1616
1619	12 FEAR..m4a	0	1616
1618	13 GOD..m4a	0	1616
1617	14 DUCKWORTH..m4a	0	1616
1603	GNX [2024]	1	1534
1615	01 wacced out murals.flac	0	1603
1614	02 squabble up.flac	0	1603
1613	03 luther.flac	0	1603
1612	04 man at the garden.flac	0	1603
1611	05 hey now.flac	0	1603
1610	06 reincarnated.flac	0	1603
1609	07 tv off.flac	0	1603
1608	08 dodger blue.flac	0	1603
1607	09 peekaboo.flac	0	1603
1606	10 heart pt. 6.flac	0	1603
1605	11 gnx.flac	0	1603
1604	12 gloria.flac	0	1603
1589	good kid, m.A.A.d city [2012]	1	1534
1602	01 Sherane a.k.a Master Splinter’s Daughter.m4a	0	1589
1601	02 Bitch, Don’t Kill My Vibe.m4a	0	1589
1600	03 Backseat Freestyle.m4a	0	1589
1599	04 The Art of Peer Pressure.m4a	0	1589
1598	05 Money Trees.m4a	0	1589
1597	06 Poetic Justice.m4a	0	1589
1596	07 good kid.m4a	0	1589
1595	08 m.A.A.d city.m4a	0	1589
1594	09 Swimming Pools (Drank) - Extended Version.m4a	0	1589
1593	10 Sing About Me, I'm Dying Of Thirst.m4a	0	1589
1592	11 Real.m4a	0	1589
1591	12 Compton.m4a	0	1589
1590	13 Bitch, Don’t Kill My Vibe - Remix.m4a	0	1589
1568	Mr. Morale & The Big Steppers [2022]	1	1534
1579	CD1	1	1568
1588	01 United In Grief.m4a	0	1579
1587	02 N95.m4a	0	1579
1586	03 Worldwide Steppers.m4a	0	1579
1585	04 Die Hard.m4a	0	1579
1584	05 Father Time.m4a	0	1579
1583	06 Rich (Interlude).m4a	0	1579
1582	07 Rich Spirit.m4a	0	1579
1581	08 We Cry Together.m4a	0	1579
1580	09 Purple Hearts.m4a	0	1579
1569	CD2	1	1568
1578	01 Count Me Out.m4a	0	1569
1577	02 Crown.m4a	0	1569
1576	03 Silent Hill.m4a	0	1569
1575	04 Savior (Interlude).m4a	0	1569
1574	05 Savior.m4a	0	1569
1573	06 Auntie Diaries.m4a	0	1569
1572	07 Mr. Morale.m4a	0	1569
1571	08 Mother I Sober.m4a	0	1569
1570	09 Mirror.m4a	0	1569
1552	Section.80 [2011]	1	1534
1567	01 F-ck Your Ethnicity.m4a	0	1552
1566	02 Hol' Up.m4a	0	1552
1565	03 A.D.H.D.m4a	0	1552
1564	04 No Make-Up (Her Vice).m4a	0	1552
1563	05 Tammy's Song (Her Evils).m4a	0	1552
1562	06 Chapter Six.m4a	0	1552
1561	07 Ronald Reagan Era.m4a	0	1552
1560	08 Poe Mans Dreams (His Vice).m4a	0	1552
1559	09 Chapter Ten.m4a	0	1552
1558	10 Keisha's Song (Her Pain).m4a	0	1552
1557	11 Rigamortus.m4a	0	1552
1556	12 Kush & Corinthians.m4a	0	1552
1555	13 Blow My High (Members Only).m4a	0	1552
1554	14 Ab-Souls Outro.m4a	0	1552
1553	15 HiiiPower.m4a	0	1552
1535	To Pimp A Butterfly [2015]	1	1534
1551	01 Wesley's Theory.m4a	0	1535
1550	02 For Free- - Interlude.m4a	0	1535
1549	03 King Kunta.m4a	0	1535
1548	04 Institutionalized.m4a	0	1535
1547	05 These Walls.m4a	0	1535
1546	06 u.m4a	0	1535
1545	07 Alright.m4a	0	1535
1544	08 For Sale- - Interlude.m4a	0	1535
1543	09 Momma.m4a	0	1535
1542	10 Hood Politics.m4a	0	1535
1541	11 How Much A Dollar Cost.m4a	0	1535
1540	12 Complexion (A Zulu Love).m4a	0	1535
1539	13 The Blacker The Berry.m4a	0	1535
1538	14 You Ain't Gotta Lie (Momma Said).m4a	0	1535
1537	15 i.m4a	0	1535
1536	16 Mortal Man.m4a	0	1535
1400	Lana Del Rey	1	1
1533	01 Young And Beautiful.m4a	0	1400
1517	Blue Banisters [2021]	1	1400
1532	01 Text Book.m4a	0	1517
1531	02 Blue Banisters.m4a	0	1517
1530	03 Arcadia.m4a	0	1517
1529	04 Interlude - The Trio.m4a	0	1517
1528	05 Black Bathing Suit.m4a	0	1517
1527	06 If You Lie Down With Me.m4a	0	1517
1526	07 Beautiful.m4a	0	1517
1525	08 Violets for Roses.m4a	0	1517
1524	09 Dealer.m4a	0	1517
1523	10 Thunder.m4a	0	1517
1522	11 Wildflower Wildfire.m4a	0	1517
1521	12 Nectar of the Gods.m4a	0	1517
1520	13 Living Legend.m4a	0	1517
1519	14 Cherry Blossom.m4a	0	1517
1518	15 Sweet Carolina.m4a	0	1517
1501	Born To Die [2012]	1	1400
1516	01 Born To Die.m4a	0	1501
1515	02 Off To The Races.m4a	0	1501
1514	03 Blue Jeans.m4a	0	1501
1513	04 Video Games - Remastered.m4a	0	1501
1512	05 Diet Mountain Dew.m4a	0	1501
1511	06 National Anthem.m4a	0	1501
1510	07 Dark Paradise.m4a	0	1501
1509	08 Radio.m4a	0	1501
1508	09 Carmen.m4a	0	1501
1507	10 Million Dollar Man.m4a	0	1501
1506	11 Summertime Sadness.m4a	0	1501
1505	12 This Is What Makes Us Girls.m4a	0	1501
1504	13 Without You.m4a	0	1501
1503	14 Lolita.m4a	0	1501
1502	15 Lucky Ones.m4a	0	1501
1489	Chemtrails Over The Country Club [2021]	1	1400
1500	01 White Dress.m4a	0	1489
1499	02 Chemtrails Over The Country Club.m4a	0	1489
1498	03 Tulsa Jesus Freak.m4a	0	1489
1497	04 Let Me Love You Like A Woman.m4a	0	1489
1496	05 Wild At Heart.m4a	0	1489
1495	06 Dark But Just A Game.m4a	0	1489
1494	07 Not All Who Wander Are Lost.m4a	0	1489
1493	08 Yosemite.m4a	0	1489
1492	09 Breaking Up Slowly.m4a	0	1489
1491	10 Dance Till We Die.m4a	0	1489
1490	11 For Free.m4a	0	1489
1472	Did you know that there's a tunnel under Ocean Blvd [2023]	1	1400
1488	01 The Grants.m4a	0	1472
1487	02 Did you know that there's a tunnel under Ocean Blvd.m4a	0	1472
1486	03 Sweet.m4a	0	1472
1485	04 A&W.m4a	0	1472
1484	05 Judah Smith Interlude.m4a	0	1472
1483	06 Candy Necklace.m4a	0	1472
1482	07 Jon Batiste Interlude.m4a	0	1472
1481	08 Kintsugi.m4a	0	1472
1480	09 Fingertips.m4a	0	1472
1479	10 Paris, Texas.m4a	0	1472
1478	11 Grandfather please stand on the shoulders of my father while he's deep-sea fishing.m4a	0	1472
1477	12 Let The Light In.m4a	0	1472
1476	13 Margaret.m4a	0	1472
1475	14 Fishtail.m4a	0	1472
1474	15 Peppers.m4a	0	1472
1473	16 Taco Truck x VB.m4a	0	1472
1457	Honeymoon [2015]	1	1400
1471	01 Honeymoon.m4a	0	1457
1470	02 Music to Watch Boys To.m4a	0	1457
1469	03 Terrence Loves You.m4a	0	1457
1468	04 God Knows I Tried.m4a	0	1457
1467	05 High By the Beach.m4a	0	1457
1466	06 Freak.m4a	0	1457
1465	07 Art Deco.m4a	0	1457
1464	08 Burnt Norton (Interlude).m4a	0	1457
1463	09 Religion.m4a	0	1457
1462	10 Salvatore.m4a	0	1457
1461	11 The Blackest Day.m4a	0	1457
1460	12 24.m4a	0	1457
1459	13 Swan Song.m4a	0	1457
1458	14 Don't Let Me Be Misunderstood.m4a	0	1457
1440	Lust For Life [2017]	1	1400
1456	01 Love.m4a	0	1440
1455	02 Lust For Life.m4a	0	1440
1454	03 13 Beaches.m4a	0	1440
1453	04 Cherry.m4a	0	1440
1452	05 White Mustang.m4a	0	1440
1451	06 Summer Bummer.m4a	0	1440
1450	07 Groupie Love.m4a	0	1440
1449	08 In My Feelings.m4a	0	1440
1448	09 Coachella - Woodstock In My Mind.m4a	0	1440
1447	10 God Bless America - And All The Beautiful Women In It.m4a	0	1440
1446	11 When The World Was At War We Kept Dancing.m4a	0	1440
1445	12 Beautiful People Beautiful Problems.m4a	0	1440
1444	13 Tomorrow Never Came.m4a	0	1440
1443	14 Heroin.m4a	0	1440
1442	15 Change.m4a	0	1440
1441	16 Get Free.m4a	0	1440
1425	Norman Fucking Rockwell! [2019]	1	1400
1439	01 Norman fucking Rockwell.m4a	0	1425
1438	02 Mariners Apartment Complex.m4a	0	1425
1437	03 Venice Bitch.m4a	0	1425
1436	04 Fuck it I love you.m4a	0	1425
1435	05 Doin' Time.m4a	0	1425
1434	06 Love song.m4a	0	1425
1433	07 Cinnamon Girl.m4a	0	1425
1432	08 How to disappear.m4a	0	1425
1431	09 California.m4a	0	1425
1430	10 The Next Best American Record.m4a	0	1425
1429	11 The greatest.m4a	0	1425
1428	12 Bartender.m4a	0	1425
1427	13 Happiness is a butterfly.m4a	0	1425
1426	14 hope is a dangerous thing for a woman like me to have - but I have it.m4a	0	1425
1416	Paradise [2012]	1	1400
1424	01 Ride.m4a	0	1416
1423	02 American.m4a	0	1416
1422	03 Cola.m4a	0	1416
1421	04 Body Electric.m4a	0	1416
1420	05 Blue Velvet.m4a	0	1416
1419	06 Gods & Monsters.m4a	0	1416
1418	07 Yayo.m4a	0	1416
1417	08 Bel Air.m4a	0	1416
1401	Ultraviolence [2014]	1	1400
1415	01 Cruel World.m4a	0	1401
1414	02 Ultraviolence.m4a	0	1401
1413	03 Shades Of Cool.m4a	0	1401
1412	04 Brooklyn Baby.m4a	0	1401
1411	05 West Coast.m4a	0	1401
1410	06 Sad Girl.m4a	0	1401
1409	07 Pretty When You Cry.m4a	0	1401
1408	08 Money Power Glory.m4a	0	1401
1407	09 Fucked My Way Up To The Top.m4a	0	1401
1406	10 Old Money.m4a	0	1401
1405	11 The Other Woman.m4a	0	1401
1404	12 Black Beauty.m4a	0	1401
1403	13 Guns And Roses.m4a	0	1401
1402	14 Florida Kilos.m4a	0	1401
1281	Lil Peep	1	1
1399	01 Gym Class.m4a	0	1281
1398	01 Kiss.m4a	0	1281
1397	01 Spotlight.m4a	0	1281
1390	CALIFORNIA GIRLS [2021]	1	1281
1396	01 california world.m4a	0	1390
1395	02 pray i die.m4a	0	1390
1394	03 beat it.m4a	0	1390
1393	04 beamer boy.m4a	0	1390
1392	05 let me bleed.m4a	0	1390
1391	06 lil kennedy.m4a	0	1390
1384	CASTLES II [2021]	1	1281
1389	01 never eat, never sleep.m4a	0	1384
1388	02 dying out west.m4a	0	1384
1387	03 witchblades.m4a	0	1384
1386	04 past the castle walls.m4a	0	1384
1385	05 your favorite dress.m4a	0	1384
1380	castles [2021]	1	1281
1383	01 pain.m4a	0	1380
1382	02 castles.m4a	0	1380
1381	03 white wine.m4a	0	1380
1372	Come Over When You're Sober, Pt. 1 [2017]	1	1281
1379	01 Benz Truck (гелик).m4a	0	1372
1378	02 Save That Shit.m4a	0	1372
1377	03 Awful Things.m4a	0	1372
1376	04 U Said.m4a	0	1372
1375	05 Better Off (Dying).m4a	0	1372
1374	06 The Brightside.m4a	0	1372
1373	07 Problems.m4a	0	1372
1358	Come Over When You're Sober, Pt. 2 [2018]	1	1281
1371	01 Broken Smile (My All).m4a	0	1358
1370	02 Runaway.m4a	0	1358
1369	03 Sex with My Ex.m4a	0	1358
1368	04 Cry Alone.m4a	0	1358
1367	05 Leanin'.m4a	0	1358
1366	06 16 Lines.m4a	0	1358
1365	07 Life is Beautiful.m4a	0	1358
1364	08 Hate Me.m4a	0	1358
1363	09 IDGAF.m4a	0	1358
1362	10 White Girl.m4a	0	1358
1361	11 Fingers.m4a	0	1358
1360	12 Falling Down (Bonus Track).m4a	0	1358
1359	13 Sunlight On Your Skin (Bonus Track).m4a	0	1358
1347	crybaby [2020]	1	1281
1357	01 crybaby.m4a	0	1347
1356	02 lil jeep.m4a	0	1347
1355	03 yesterday.m4a	0	1347
1354	04 absolute in doubt.m4a	0	1347
1353	05 ghost girl.m4a	0	1347
1352	06 big city blues.m4a	0	1347
1351	07 skyscrapers (love now, cry later).m4a	0	1347
1350	08 nineteen.m4a	0	1347
1349	09 white tee.m4a	0	1347
1348	10 driveway.m4a	0	1347
1343	feelz [2022]	1	1281
1346	01 toxic city.m4a	0	1343
1345	02 feelz.m4a	0	1343
1344	03 life.m4a	0	1343
1336	Garden (2015)	1	1281
1342	01 - 420 (prod by DJ PHATAALI).mp3	0	1336
1341	02 - Piss (prod by Leyhan).mp3	0	1336
1340	03 - SagginMyPants (prod by WILLIE G).mp3	0	1336
1339	04 - Crystals (prod by OmenXIII).mp3	0	1336
1338	05 - Body (prod by Cast).mp3	0	1336
1337	06 - Garden (prod by Dubz X Rich Beatz).mp3	0	1336
1332	GOTH ANGEL SINNER [2019]	1	1281
1335	01 Moving On.m4a	0	1332
1334	02 Belgium.m4a	0	1332
1333	03 When I Lie.m4a	0	1332
1315	HELLBOY [2020]	1	1281
1331	01 hellboy.m4a	0	1315
1330	02 drive by.m4a	0	1315
1329	03 OMFG.m4a	0	1315
1328	04 the song they played (when i crashed into the wall).m4a	0	1315
1327	05 fucked up.m4a	0	1315
1326	06 cobain.m4a	0	1315
1325	07 gucci mane.m4a	0	1315
1324	08 interlude.m4a	0	1315
1323	09 worlds away.m4a	0	1315
1322	10 red drop shawty.m4a	0	1315
1321	11 girls.m4a	0	1315
1320	12 nose ring.m4a	0	1315
1319	13 we think too much.m4a	0	1315
1318	14 the last thing i wanna do.m4a	0	1315
1317	15 walk away as the door slams.m4a	0	1315
1316	16 move on, be strong.m4a	0	1315
1302	Lil Peep - Part One (2015)	1	1281
1314	01 Praying To The Sky.mp3	0	1302
1313	02 The Way I See Things.mp3	0	1302
1312	03 High School.mp3	0	1302
1311	04 Another Song.mp3	0	1302
1310	05 Five Degrees.mp3	0	1302
1309	06 Nothing To U.mp3	0	1302
1308	07 Its Me.mp3	0	1302
1307	08 Ghost Boy.mp3	0	1302
1306	09 Veins.mp3	0	1302
1305	10 Wanna Be.mp3	0	1302
1304	11 Shame On U.mp3	0	1302
1303	12 Star Shopping.mp3	0	1302
1291	Live Forever [2015]	1	1281
1301	01 Angeldust.mp3	0	1291
1300	02 Mirror, Mirror.mp3	0	1291
1299	03 Pick Me Up (ft. Younggoth).mp3	0	1291
1298	04 Nuts (ft. Lil Skil).mp3	0	1291
1297	05 Haunt U.mp3	0	1291
1296	06 Vibe.mp3	0	1291
1295	07 Live Forever.mp3	0	1291
1294	08 Flannel.mp3	0	1291
1293	09 2008.mp3	0	1291
1292	10 Give U The Moon.mp3	0	1291
1287	Teen Romance (2016)	1	1281
1290	01 regrets (prod lederrick).mp3	0	1287
1289	02 teen romance (prod lederrick).mp3	0	1287
1288	03 suck my blood (prod lederrick).mp3	0	1287
1282	Vertigo [2020]	1	1281
1286	01 drugz.m4a	0	1282
1285	02 M.O.S. [battery full].m4a	0	1282
1284	03 shiver.m4a	0	1282
1283	04 come around.m4a	0	1282
1239	Lorde	1	1
1269	Melodrama [2017]	1	1239
1280	01 Green Light.m4a	0	1269
1279	02 Sober.m4a	0	1269
1278	03 Homemade Dynamite.m4a	0	1269
1277	04 The Louvre.m4a	0	1269
1276	05 Liability.m4a	0	1269
1275	06 Hard Feelings-Loveless.m4a	0	1269
1274	07 Sober II (Melodrama).m4a	0	1269
1273	08 Writer In The Dark.m4a	0	1269
1272	09 Supercut.m4a	0	1269
1271	10 Liability (Reprise).m4a	0	1269
1270	11 Perfect Places.m4a	0	1269
1253	Pure Heroine (Extended) [2013]	1	1239
1268	01 Tennis Court.m4a	0	1253
1267	02 400 Lux.m4a	0	1253
1266	03 Royals.m4a	0	1253
1265	04 Ribs.m4a	0	1253
1264	05 Buzzcut Season.m4a	0	1253
1263	06 Team.m4a	0	1253
1262	07 Glory And Gore.m4a	0	1253
1261	08 Still Sane.m4a	0	1253
1260	09 White Teeth Teens.m4a	0	1253
1259	10 A World Alone.m4a	0	1253
1258	11 Bravado.m4a	0	1253
1257	12 Million Dollar Bills.m4a	0	1253
1256	13 The Love Club.m4a	0	1253
1255	14 Biting Down.m4a	0	1253
1254	15 Swingin Party.m4a	0	1253
1240	Solar Power [2021]	1	1239
1252	01 The Path.m4a	0	1240
1251	02 Solar Power.m4a	0	1240
1250	03 California.m4a	0	1240
1249	04 Stoned at the Nail Salon.m4a	0	1240
1248	05 Fallen Fruit.m4a	0	1240
1247	06 Secrets from a Girl (Who's Seen it All).m4a	0	1240
1246	07 The Man with the Axe.m4a	0	1240
1245	08 Dominoes.m4a	0	1240
1244	09 Big Star.m4a	0	1240
1243	10 Leader of a New Regime.m4a	0	1240
1242	11 Mood Ring.m4a	0	1240
1241	12 Oceanic Feeling.m4a	0	1240
1232	LSD and the Search for God	1	1
1233	LSD and the Search for God [2007]	1	1232
1238	01 This Time.m4a	0	1233
1237	02 I Don't Care.m4a	0	1233
1236	03 Backwards.m4a	0	1233
1235	04 Starting Over.m4a	0	1233
1234	05 Starshine.m4a	0	1233
1206	M83	1	1
1207	 Hurry Up, We're Dreaming [2011]	1	1206
1220	CD1	1	1207
1231	01 Intro.m4a	0	1220
1230	02 Midnight City.m4a	0	1220
1229	03 Reunion.m4a	0	1220
1228	04 Where The Boats Go.m4a	0	1220
1227	05 Wait.m4a	0	1220
1226	06 Raconte-Moi Une Histoire.m4a	0	1220
1225	07 Train To Pluton.m4a	0	1220
1224	08 Claudia Lewis.m4a	0	1220
1223	09 This Bright Flash.m4a	0	1220
1222	10 When Will You Come Home-.m4a	0	1220
1221	11 Soon, My Friend.m4a	0	1220
1208	CD2	1	1207
1219	01 My Tears Are Becoming A Sea.m4a	0	1208
1218	02 New Map.m4a	0	1208
1217	03 Ok Pal.m4a	0	1208
1216	04 Another Wave From You.m4a	0	1208
1215	05 Splendor.m4a	0	1208
1214	06 Year One, One Ufo.m4a	0	1208
1213	07 Fountains.m4a	0	1208
1212	08 Steve McQueen.m4a	0	1208
1211	09 Echoes Of Mine.m4a	0	1208
1210	10 Klaus I Love You.m4a	0	1208
1209	11 Outro.m4a	0	1208
1182	Madvillain	1	1
1183	Madvillainy [2004]	1	1182
1205	01 - The Illest Villains.m4a	0	1183
1204	02 - Accordion.m4a	0	1183
1203	03 - Meat Grinder.m4a	0	1183
1202	04 - Bistro.m4a	0	1183
1201	05 - Raid.m4a	0	1183
1200	06 - America's Most Blunted.m4a	0	1183
1199	07 - Sickfit.m4a	0	1183
1198	08 - Rainbows.m4a	0	1183
1197	09 - Curls.m4a	0	1183
1196	10 - Do Not Fire!.m4a	0	1183
1195	11 - Money Folder.m4a	0	1183
1194	12 - Shadows of Tomorrow.m4a	0	1183
1193	13 - Operation Lifesaver aka Mint Test.m4a	0	1183
1192	14 - Figaro.m4a	0	1183
1191	15 - Hardcore Hustle.m4a	0	1183
1190	16 - Strange Ways.m4a	0	1183
1189	17 - Fancy Clown.m4a	0	1183
1188	18 - Eye.m4a	0	1183
1187	19 - Supervillain Theme.m4a	0	1183
1186	20 - All Caps.m4a	0	1183
1185	21 - Great Day.m4a	0	1183
1184	22 - Rhinestone Cowboy.m4a	0	1183
1174	MASS OF THE FERMENTING DREGS	1	1
1175	World Is Yours - EP (2009)	1	1174
1181	01. Kono Speed No Saki E.m4a	0	1175
1180	02. Aoi, Koi, Daidaiiro No Hi.m4a	0	1175
1179	03. Kakuiumono.m4a	0	1175
1178	04. She Is Inside, He Is Outside.m4a	0	1175
1177	05. Nan Nan.m4a	0	1175
1176	06. World Is Yours.m4a	0	1175
1162	Mazzy Star	1	1
1163	 So Tonight That I Might See [1993]	1	1162
1173	01 Fade Into You.m4a	0	1163
1172	02 Bells Ring.m4a	0	1163
1171	03 Mary Of Silence.m4a	0	1163
1170	04 Five String Serenade.m4a	0	1163
1169	05 Blue Light.m4a	0	1163
1168	06 She's My Baby.m4a	0	1163
1167	07 Unreflected.m4a	0	1163
1166	08 Wasted.m4a	0	1163
1165	09 Into Dust.m4a	0	1163
1164	10 So Tonight That I Might See.m4a	0	1163
1150	Midori	1	1
1151	Aratamemashite Hajimemashite Midori Desu [2013]	1	1150
1161	01 Suki.m4a	0	1151
1160	02 Yukikosan.m4a	0	1151
1159	03 Kanashiihibi.m4a	0	1151
1158	04 Osaru.m4a	0	1151
1157	05 Konjounashiatashi, ahobokekasu.m4a	0	1151
1156	06 Chiharunokoi.m4a	0	1151
1155	07 Himitsunofutari.m4a	0	1151
1154	08 Gobyoushi.m4a	0	1151
1153	09 Howlingjigoku.m4a	0	1151
1152	10 Muyokunomuryoku.m4a	0	1151
1137	My Bloody Valentine	1	1
1138	Loveless [1991]	1	1137
1149	01 - Only Shallow.m4a	0	1138
1148	02 - Loomer.m4a	0	1138
1147	03 - Touched.m4a	0	1138
1146	04 - To Here Knows When.m4a	0	1138
1145	05 - When You Sleep.m4a	0	1138
1144	06 - I Only Said.m4a	0	1138
1143	07 - Come in Alone.m4a	0	1138
1142	08 - Sometimes.m4a	0	1138
1141	09 - Blown a Wish.m4a	0	1138
1140	10 - What You Want.m4a	0	1138
1139	11 - Soon.m4a	0	1138
1125	My Dead Girlfriend	1	1
1126	hades (the nine stages of change at the deceased remains)	1	1125
1136	01 彼女が冷たく笑ったら (prologue to the nine stages of change at the deceased remains).mp3	0	1126
1135	02 手を振って.mp3	0	1126
1134	03 hades in the dead of winter.mp3	0	1126
1133	04 danke.mp3	0	1126
1132	05 hong kong police.mp3	0	1126
1131	06 i think about mary poppins.mp3	0	1126
1130	07 incarnation of pessimism.mp3	0	1126
1129	08 彼女が暑くて腐ったら.mp3	0	1126
1128	09 yurikago kara hakaba made.mp3	0	1126
1127	10 吐く息 (the last stage of change at the deceased remains).mp3	0	1126
1099	NewJeans	1	1
1120	How Sweet [2024]	1	1099
1124	1 How Sweet.flac	0	1120
1123	2 Bubble Gum.flac	0	1120
1122	3 How Sweet (Instrumental).flac	0	1120
1121	4 Bubble Gum (Instrumental).flac	0	1120
1117	NewJeans 'OMG' [2023]	1	1099
1119	1 OMG.flac	0	1117
1118	2 Ditto.flac	0	1117
1112	NewJeans 1st EP 'New Jeans' [2022]	1	1099
1116	1 Attention.flac	0	1112
1115	2 Hype Boy.flac	0	1112
1114	3 Cookie.flac	0	1112
1113	4 Hurt.flac	0	1112
1105	NewJeans 2nd EP 'Get Up' [2023]	1	1099
1111	1 New Jeans.flac	0	1105
1110	2 Super Shy.flac	0	1105
1109	3 ETA.flac	0	1105
1108	4 Cool With You.flac	0	1105
1107	5 Get Up.flac	0	1105
1106	6 ASAP.flac	0	1105
1100	Supernatural [2024]	1	1099
1104	1 Supernatural.flac	0	1100
1103	2 Right Now.flac	0	1100
1102	3 Supernatural (Instrumental).flac	0	1100
1101	4 Right Now (Instrumental).flac	0	1100
1056	Nirvana	1	1
1086	In Utero - 20th Anniversary Remaster (96k) [1993]	1	1056
1098	01 Serve The Servants.m4a	0	1086
1097	02 Scentless Apprentice.m4a	0	1086
1096	03 Heart-Shaped Box.m4a	0	1086
1095	04 Rape Me.m4a	0	1086
1094	05 Frances Farmer Will Have Her Revenge On Seattle.m4a	0	1086
1093	06 Dumb.m4a	0	1086
1092	07 Very Ape.m4a	0	1086
1091	08 Milk It.m4a	0	1086
1090	09 Pennyroyal Tea.m4a	0	1086
1089	10 Radio Friendly Unit Shifter.m4a	0	1086
1088	11 Tourette's.m4a	0	1086
1087	12 All Apologies.m4a	0	1086
1071	MTV Unplugged In New York [1994]	1	1056
1085	01 About A Girl.m4a	0	1071
1084	02 Come As You Are.m4a	0	1071
1083	03 Jesus Doesn't Want Me For A Sunbeam.m4a	0	1071
1082	04 The Man Who Sold The World.m4a	0	1071
1081	05 Pennyroyal Tea.m4a	0	1071
1080	06 Dumb.m4a	0	1071
1079	07 Polly.m4a	0	1071
1078	08 On A Plain.m4a	0	1071
1077	09 Something In The Way.m4a	0	1071
1076	10 Plateau.m4a	0	1071
1075	11 Oh Me.m4a	0	1071
1074	12 Lake Of Fire.m4a	0	1071
1073	13 All Apologies.m4a	0	1071
1072	14 Where Did You Sleep Last Night.m4a	0	1071
1057	Nevermind [1991]	1	1056
1070	01 Smells Like Teen Spirit.m4a	0	1057
1069	02 In Bloom.m4a	0	1057
1068	03 Come As You Are.m4a	0	1057
1067	04 Breed.m4a	0	1057
1066	05 Lithium.m4a	0	1057
1065	06 Polly.m4a	0	1057
1064	07 Territorial Pissings.m4a	0	1057
1063	08 Drain You.m4a	0	1057
1062	09 Lounge Act.m4a	0	1057
1061	10 Stay Away.m4a	0	1057
1060	11 On A Plain.m4a	0	1057
1059	12 Something In The Way.m4a	0	1057
1058	13 Endless, Nameless.m4a	0	1057
1042	Oasis	1	1
1043	(What's The Story) Morning Glory- (Remastered) [1995]	1	1042
1055	01 Hello (Remastered).m4a	0	1043
1054	02 Roll With It (Remastered).m4a	0	1043
1053	03 Wonderwall (Remastered).m4a	0	1043
1052	04 Don't Look Back In Anger (Remastered).m4a	0	1043
1051	05 Hey Now! (Remastered).m4a	0	1043
1050	06 The Swamp Song (Except 1) (Remastered).m4a	0	1043
1049	07 Some Might Say (Remastered).m4a	0	1043
1048	08 Cast No Shadow (Remastered).m4a	0	1043
1047	09 She's Electric (Remastered).m4a	0	1043
1046	10 Morning Glory (Remastered).m4a	0	1043
1045	11 The Swamp Song (Except 2) (Remastered).m4a	0	1043
1044	12 Champagne Supernova (Remastered).m4a	0	1043
1027	Oklou	1	1
1028	choke enough [2025]	1	1027
1041	01 endless.m4a	0	1028
1040	02 thank you for recording.m4a	0	1028
1039	03 family and friends.m4a	0	1028
1038	04 obvious.m4a	0	1028
1037	05 ict.m4a	0	1028
1036	06 choke enough.m4a	0	1028
1035	07 (;´༎ຶٹ༎ຶ`).m4a	0	1028
1034	08 take me by the hand.m4a	0	1028
1033	09 plague dogs.m4a	0	1028
1032	10 forces.m4a	0	1028
1031	11 harvest sky.m4a	0	1028
1030	12 want to wanna come back.m4a	0	1028
1029	13 blade bird.m4a	0	1028
1001	Olivia Rodrigo	1	1
1014	GUTS [2023]	1	1001
1026	01 all-american bitch.m4a	0	1014
1025	02 bad idea right-.m4a	0	1014
1024	03 vampire.m4a	0	1014
1023	04 lacy.m4a	0	1014
1022	05 ballad of a homeschooled girl.m4a	0	1014
1021	06 making the bed.m4a	0	1014
1020	07 logical.m4a	0	1014
1019	08 get him back!.m4a	0	1014
1018	09 love is embarrassing.m4a	0	1014
1017	10 the grudge.m4a	0	1014
1016	11 pretty isn’t pretty.m4a	0	1014
1015	12 teenage dream.m4a	0	1014
1002	SOUR [2021]	1	1001
1013	01 brutal.m4a	0	1002
1012	02 traitor.m4a	0	1002
1011	03 drivers license.m4a	0	1002
1010	04 1 step forward, 3 steps back.m4a	0	1002
1009	05 deja vu.m4a	0	1002
1008	06 good 4 u.m4a	0	1002
1007	07 enough for you.m4a	0	1002
1006	08 happier.m4a	0	1002
1005	09 jealousy, jealousy.m4a	0	1002
1004	10 favorite crime.m4a	0	1002
1003	11 hope ur ok.m4a	0	1002
988	Panchiko	1	1
989	D-E-A-T-H-M-E-T-A-L [2000]	1	988
1000	01 D-E-A-T-H-M-E-T-A-L.m4a	0	989
999	02 Stabilisers For Big Boys.m4a	0	989
998	03 Laputa.m4a	0	989
997	04 The Eyes of Ibad.m4a	0	989
996	05 CUT.m4a	0	989
995	06 Sodium Chloride.m4a	0	989
994	07 Kicking Cars.m4a	0	989
993	08 D-E-A-T-H-M-E-T-A-L_R-O-T.m4a	0	989
992	09 Stabilisers For Big Boys_R-O-T.m4a	0	989
991	10 Laputa_R-O-T.m4a	0	989
990	11 The Eyes of Ibad_R-O-T.m4a	0	989
976	Paramore	1	1
977	 This Is Why [2023]	1	976
987	01 This Is Why.m4a	0	977
986	02 The News.m4a	0	977
985	03 Running Out Of Time.m4a	0	977
984	04 C’est Comme Ça.m4a	0	977
983	05 Big Man, Little Dignity.m4a	0	977
982	06 You First.m4a	0	977
981	07 Figure 8.m4a	0	977
980	08 Liar.m4a	0	977
979	09 Crave.m4a	0	977
978	10 Thick Skull.m4a	0	977
930	Pink Floyd	1	1
948	 The Wall [1979]	1	930
963	CD1	1	948
975	01 In the Flesh-.m4a	0	963
974	02 The Thin Ice.m4a	0	963
973	03 Another Brick in the Wall, Pt. 1.m4a	0	963
972	05 Another Brick in the Wall, Pt. 2.m4a	0	963
971	06 Mother.m4a	0	963
970	07 Goodbye Blue Sky.m4a	0	963
969	08 Empty Spaces.m4a	0	963
968	09 Young Lust.m4a	0	963
967	10 One of My Turns.m4a	0	963
966	11 Don't Leave Me Now.m4a	0	963
965	12 Another Brick in the Wall, Pt. 3.m4a	0	963
964	13 Goodbye Cruel World.m4a	0	963
949	CD2	1	948
962	01 Hey You.m4a	0	949
961	02 Is There Anybody Out There-.m4a	0	949
960	03 Nobody Home.m4a	0	949
959	04 Vera.m4a	0	949
958	05 Bring the Boys Back Home.m4a	0	949
957	06 Comfortably Numb.m4a	0	949
956	07 The Show Must Go On.m4a	0	949
955	08 In the Flesh.m4a	0	949
954	09 Run Like Hell.m4a	0	949
953	10 Waiting for the Worms.m4a	0	949
952	11 Stop.m4a	0	949
951	12 The Trial.m4a	0	949
950	13 Outside the Wall.m4a	0	949
942	 Wish You Were Here [1975]	1	930
947	01 Shine On You Crazy Diamond (Pts. 1-5).m4a	0	942
946	02 Welcome to the Machine.m4a	0	942
945	03 Have a Cigar.m4a	0	942
944	04 Wish You Were Here.m4a	0	942
943	05 Shine On You Crazy Diamond (Pts. 6-9).m4a	0	942
931	The Dark Side of the Moon [1973]	1	930
941	01 Speak to Me.m4a	0	931
940	02 Breathe (In the Air).m4a	0	931
939	03 On the Run.m4a	0	931
938	04 Time.m4a	0	931
937	05 The Great Gig in the Sky.m4a	0	931
936	06 Money.m4a	0	931
935	07 Us and Them.m4a	0	931
934	08 Any Colour You Like.m4a	0	931
933	09 Brain Damage.m4a	0	931
932	10 Eclipse.m4a	0	931
802	Playboi Carti	1	1
929	01 - Broke Boi.m4a	0	802
909	Die Lit [2018]	1	802
928	01 Long Time - Intro.m4a	0	909
927	02 R.I.P..m4a	0	909
926	03 Lean 4 Real.m4a	0	909
925	04 Old Money.m4a	0	909
924	05 Love Hurts.m4a	0	909
923	06 Shoota.m4a	0	909
922	07 Right Now.m4a	0	909
921	08 Poke It Out.m4a	0	909
920	09 Home (KOD).m4a	0	909
919	10 Fell In Luv.m4a	0	909
918	11 Foreign.m4a	0	909
917	12 Pull Up.m4a	0	909
916	13 Mileage.m4a	0	909
915	14 FlatBed Freestyle.m4a	0	909
914	15 No Time.m4a	0	909
913	16 Middle Of The Summer.m4a	0	909
912	17 Choppa Won't Miss.m4a	0	909
911	18 R.I.P. Fredo - Notice Me.m4a	0	909
910	19 Top.m4a	0	909
891	In Abundance [2016]	1	802
908	01 YUNGXANHOE.m4a	0	891
907	02 Talk.m4a	0	891
906	03 I Got Depressed Hoes (feat. Slug Christ).m4a	0	891
905	04 Count It Up.m4a	0	891
904	05 Whole Thang (feat. Uno The Activist).m4a	0	891
903	06 Don't Tell Nobody (feat. Hoodrich Keem).m4a	0	891
902	07 Dem Callin' (feat. Ramriddlz).m4a	0	891
901	08 Fetti (feat. Da$H, Maxo Kream).m4a	0	891
900	09 2Door (feat. Lamb).m4a	0	891
899	10 Paper.m4a	0	891
898	11 Pray 4 Me.m4a	0	891
897	12 Purple Pool (feat. Neako).m4a	0	891
896	13 Sneak Dissin.m4a	0	891
895	14 What We Doin'.m4a	0	891
894	15 Freestyle 4 The People (feat. Ethereal).m4a	0	891
893	16 4Tspoon (feat. Yung Bans).m4a	0	891
892	17 Plug (feat. Kodak Black, Rich The Kid).m4a	0	891
886	MUSIC - SORRY 4 DA WAIT [2025]	1	802
890	31 DIFFERENT DAY.flac	0	886
889	32 2024.flac	0	886
888	33 BACKR00MS.flac	0	886
887	34 FOMDJ.flac	0	886
855	MUSIC [2025]	1	802
885	01 POP OUT.flac	0	855
884	02 CRUSH (feat. Travis Scott).flac	0	855
883	03 K POP.flac	0	855
882	04 EVIL J0RDAN.flac	0	855
881	05 MOJO JOJO.flac	0	855
880	06 PHILLY (feat. Travis Scott).flac	0	855
879	07 RADAR.flac	0	855
878	08 RATHER LIE (feat. The Weeknd).flac	0	855
877	09 FINE SHIT.flac	0	855
876	10 BACKD00R.flac	0	855
875	11 TOXIC (feat. Skepta).flac	0	855
874	12 MUNYUN.flac	0	855
873	13 CRANK.flac	0	855
872	14 CHARGE DEM HOES A FEE (feat. Future).flac	0	855
871	15 GOOD CREDIT (feat. Kendrick Lamar).flac	0	855
870	16 I SEEEEEE YOU BABY BOI.flac	0	855
869	17 WAKE UP F1LTHY (feat. Travis Scott).flac	0	855
868	18 JUMPIN (feat. Lil Uzi Vert).flac	0	855
867	19 TRIM (feat. Future).flac	0	855
866	20 COCAINE NOSE.flac	0	855
865	21 WE NEED ALL DA VIBES (feat. Ty Dolla Sign and Young Thug).flac	0	855
864	22 OLYMPIAN.flac	0	855
863	23 OPM BABI.flac	0	855
862	24 TWIN TRIM (feat. Lil Uzi Vert).flac	0	855
861	25 LIKE WEEZY.flac	0	855
860	26 DIS 1 GOT IT.flac	0	855
859	27 WALK.flac	0	855
858	28 HBA.flac	0	855
857	29 OVERLY.flac	0	855
856	30 SOUTH ATLANTA BABY.flac	0	855
839	Playboi Carti [2017]	1	802
854	01 Location.m4a	0	839
853	02 Magnolia.m4a	0	839
852	03 Lookin.m4a	0	839
851	04 wokeuplikethis-.m4a	0	839
850	05 Let It Go.m4a	0	839
849	06 Half & Half.m4a	0	839
848	07 New Choppa.m4a	0	839
847	08 Other Shit.m4a	0	839
846	09 NO. 9.m4a	0	839
845	10 dothatshit!.m4a	0	839
844	11 Lame Niggaz.m4a	0	839
843	12 Yah Mean.m4a	0	839
842	13 Flex.m4a	0	839
841	14 Kelly K.m4a	0	839
840	15 Had 2.m4a	0	839
828	Unreleased	1	802
838	01 Neon.m4a	0	828
837	04 Cancùn.m4a	0	828
836	05 Molly.m4a	0	828
835	09 Riri.mp3	0	828
834	09 Tattoo.m4a	0	828
833	11 Hellcat.m4a	0	828
832	14 Skeleton.m4a	0	828
831	Check Please (Autotune Version).mp3	0	828
830	Check Please.mp3	0	828
829	Pissy Pamper (feat. Young Nudy).m4a	0	828
803	Whole Lotta Red [2020]	1	802
827	01 - Rockstar Made.m4a	0	803
826	02 - Go2DaMoon.m4a	0	803
825	03 - Stop Breathing.m4a	0	803
824	04 - Beno!.m4a	0	803
823	05 - JumpOutTheHouse.m4a	0	803
822	06 - M3tamorphosis.m4a	0	803
821	07 - Slay3r.m4a	0	803
820	08 - No Sl33p.m4a	0	803
819	09 - New Tank.m4a	0	803
818	10 - Teen X.m4a	0	803
817	11 - Meh.m4a	0	803
816	12 - Vamp Anthem.m4a	0	803
815	13 - New N3on.m4a	0	803
814	14 - Control.m4a	0	803
813	15 - Punk Monk.m4a	0	803
812	16 - On That Time.m4a	0	803
811	17 - King Vamp.m4a	0	803
810	18 - Place.m4a	0	803
809	19 - Sky.m4a	0	803
808	20 - Over.m4a	0	803
807	21 - ILoveUIHateU.m4a	0	803
806	22 - Die4Guy.m4a	0	803
805	23 - Not PLaying.m4a	0	803
804	24 - F33l Lik3 Dyin.m4a	0	803
787	Pulp	1	1
788	This Is Hardcore [1998]	1	787
801	01 The Fear.m4a	0	788
800	02 Dishes.m4a	0	788
799	03 Party Hard.m4a	0	788
798	04 Help The Aged.m4a	0	788
797	05 This Is Hardcore.m4a	0	788
796	06 TV Movie.m4a	0	788
795	07 A Little Soul.m4a	0	788
794	08 I'm A Man.m4a	0	788
793	09 Seductive Barry.m4a	0	788
792	10 Sylvia.m4a	0	788
791	11 Glory Days.m4a	0	788
790	12 The Day After The Revolution.m4a	0	788
789	13 Like A Friend.m4a	0	788
737	Radiohead	1	1
776	 In Rainbows [2007]	1	737
786	01 15 Step.m4a	0	776
785	02 Bodysnatchers.m4a	0	776
784	03 Nude.m4a	0	776
783	04 Weird Fishes- Arpeggi.m4a	0	776
782	05 All I Need.m4a	0	776
781	06 Faust Arp.m4a	0	776
780	07 Reckoner.m4a	0	776
779	08 House Of Cards.m4a	0	776
778	09 Jigsaw Falling Into Place.m4a	0	776
777	10 Videotape.m4a	0	776
763	 The Bends [1995]	1	737
775	01 Planet Telex.m4a	0	763
774	02 The Bends.m4a	0	763
773	03 High and Dry.m4a	0	763
772	04 Fake Plastic Trees.m4a	0	763
771	05 Bones.m4a	0	763
770	06 (Nice Dream).m4a	0	763
769	07 Just.m4a	0	763
768	08 My Iron Lung.m4a	0	763
767	09 Bullet Proof ... I Wish I Was.m4a	0	763
766	10 Black Star.m4a	0	763
765	11 Sulk.m4a	0	763
764	12 Street Spirit (Fade Out).m4a	0	763
751	Kid A [2000]	1	737
762	01 Everything In Its Right Place.m4a	0	751
761	02 Kid A.m4a	0	751
760	03 The National Anthem.m4a	0	751
759	04 How To Disappear Completely.m4a	0	751
758	05 Treefingers.m4a	0	751
757	06 Optimistic.m4a	0	751
756	07 In Limbo.m4a	0	751
755	08 Idioteque.m4a	0	751
754	09 Morning Bell.m4a	0	751
753	10 Motion Picture Soundtrack.m4a	0	751
752	11 Untitled.m4a	0	751
738	OK Computer [1997]	1	737
750	01 Airbag.m4a	0	738
749	02 Paranoid Android.m4a	0	738
748	03 Subterranean Homesick Alien.m4a	0	738
747	04 Exit Music (For a Film).m4a	0	738
746	05 Let Down.m4a	0	738
745	06 Karma Police.m4a	0	738
744	07 Fitter Happier.m4a	0	738
743	08 Electioneering.m4a	0	738
742	09 Climbing Up the Walls.m4a	0	738
741	10 No Surprises.m4a	0	738
740	11 Lucky.m4a	0	738
739	12 The Tourist.m4a	0	738
728	Rebecca Black	1	1
729	SALVATION [2025]	1	728
736	01 Salvation.m4a	0	729
735	02 TRUST!.m4a	0	729
734	03 Sugar Water Cyanide.m4a	0	729
733	04 American Doll.m4a	0	729
732	05 Tears In My Pocket.m4a	0	729
731	06 Do You Even Think About Me-.m4a	0	729
730	07 Twist The Knife.m4a	0	729
720	Sadness	1	1
721	i want to be there [2020]	1	720
727	01 in the distant travels.m4a	0	721
726	02 i want to be with you.m4a	0	721
725	03 moments.m4a	0	721
724	04 i want to be there.m4a	0	721
723	05 you dance like the june sky.m4a	0	721
722	06 somewhere.m4a	0	721
705	salvia palth	1	1
706	 melanchole [2013]	1	705
719	01 i don't know anyone i am.m4a	0	706
718	02 stones pull out heart.m4a	0	706
717	03 i don't want to ask your father or anything.m4a	0	706
716	04 melanchole.m4a	0	706
715	05 i was all over her.m4a	0	706
714	06 like you know i get old.m4a	0	706
713	07 post traumatic all-night-long.m4a	0	706
712	08 madison.m4a	0	706
711	09 reprise.m4a	0	706
710	10 (dream).m4a	0	706
709	11 needs no progress i will lie.m4a	0	706
708	12 girl.m4a	0	706
707	13 reprise (reprise).m4a	0	706
658	Sky Ferreira	1	1
704	01 Don’t Forget.m4a	0	658
698	As If! (2011)	1	658
703	01 Sky Ferreira - Sex Rules.mp3	0	698
702	02 Sky Ferreira - Traces.mp3	0	698
701	03 Sky Ferreira - Haters Anonymous.mp3	0	698
700	04 Sky Ferreira - 99 Tears.mp3	0	698
699	05 Sky Ferreira - 108.mp3	0	698
696	Downhill Lullaby [2019]	1	658
697	01 Downhill Lullaby.m4a	0	696
690	Ghost [2012]	1	658
695	01 Sad Dream.m4a	0	690
694	02 Lost In My Bedroom.m4a	0	690
693	03 Ghost.m4a	0	690
692	04 Red Lips.m4a	0	690
691	05 Everything Is Embarrassing.m4a	0	690
684	Night Time, My Time B-Sides Part 1 (2013)	1	658
689	01. I Can't Say No To Myself.mp3	0	684
688	02. I'm On Top.mp3	0	684
687	03. Werewolf (I Like You).mp3	0	684
686	04. Everything Is Embarrassing.mp3	0	684
685	05. Everything Is Embarrassing (Unknown Mortal Orchestra Remix).mp3	0	684
671	Night Time, My Time [2013]	1	658
683	01 Boys.m4a	0	671
682	02 Ain’t Your Right.m4a	0	671
681	03 24 Hours.m4a	0	671
680	04 Nobody Asked Me (If I Was Okay).m4a	0	671
679	05 I Blame Myself.m4a	0	671
678	06 Omanko.m4a	0	671
677	07 You’re Not The One.m4a	0	671
676	08 Heavy Metal Heart.m4a	0	671
675	09 Kristine.m4a	0	671
674	10 I Will.m4a	0	671
673	11 Love In Stereo.m4a	0	671
672	12 Night Time, My Time.m4a	0	671
665	One [2010]	1	658
670	01 One.m4a	0	665
669	02 One - Logistics Remix.m4a	0	665
668	03 One - BAR9 Remix.m4a	0	665
667	04 One - Totally Enormous Extinct Dinosaurs Remix.m4a	0	665
666	05 One - Style Of Eye Remix.m4a	0	665
660	SoundCloud	1	658
664	Do Me.mp3	0	660
663	I'M NOT DEAD.mp3	0	660
662	new new new new.mp3	0	660
661	old song.mp3	0	660
659	VOICES CARRY COVER INFANT DEMO.mp3	0	658
630	Slowdive	1	1
653	5 EP (1993)	1	630
657	01. In Mind.mp3	0	653
656	02. Good Day Sunshine.mp3	0	653
655	03. Missing You.mp3	0	653
654	04. Country Rain.mp3	0	653
631	Souvlaki [1993]	1	630
642	CD1	1	631
652	01 Alison.m4a	0	642
651	02 Machine Gun.m4a	0	642
650	03 40 Days.m4a	0	642
649	04 Sing.m4a	0	642
648	05 Here She Comes.m4a	0	642
647	06 Souvlaki Space Station.m4a	0	642
646	07 When the Sun Hits.m4a	0	642
645	08 Altogether.m4a	0	642
644	09 Melon Yellow.m4a	0	642
643	10 Dagger.m4a	0	642
632	CD2	1	631
641	01 Some Velvet Morning.m4a	0	632
640	02 So Tired (Single Version).m4a	0	632
639	03 Moussaka Chaos (Single Version).m4a	0	632
638	04 In Mind (Single Version).m4a	0	632
637	05 Good Day Sunshine (Single Version).m4a	0	632
636	06 Missing You (Single Version).m4a	0	632
635	07 Country Rain (Single Version).m4a	0	632
634	08 In Mind (Bandulu Remix (Out Mind)).m4a	0	632
633	09 In Mind (Reload Remix (The 147 Take)).m4a	0	632
609	Solange	1	1
610	When I Get Home [2019]	1	609
629	01 Things I Imagined.m4a	0	610
628	02 S McGregor (interlude).m4a	0	610
627	03 Down With the Clique.m4a	0	610
626	04 Way to the Show.m4a	0	610
625	05 Can I Hold the Mic (interlude).m4a	0	610
624	06 Stay Flo.m4a	0	610
623	07 Dreams.m4a	0	610
622	08 Nothing Without Intention (interlude).m4a	0	610
621	09 Almeda.m4a	0	610
620	10 Time (is).m4a	0	610
619	11 My Skin My Logo.m4a	0	610
618	12 We Deal With the Freak'n (intermission).m4a	0	610
617	13 Jerrod.m4a	0	610
616	14 Binz.m4a	0	610
615	15 Beltway.m4a	0	610
614	16 Exit Scott (interlude).m4a	0	610
613	17 Sound of Rain.m4a	0	610
612	18 Not Screwed! (interlude).m4a	0	610
611	19 I'm a Witness.m4a	0	610
593	SZA	1	1
594	Ctrl [2017]	1	593
608	01 Supermodel.m4a	0	594
607	02 Love Galore (feat. Travis Scott).m4a	0	594
606	03 Doves In The Wind (feat. Kendrick Lamar).m4a	0	594
605	04 Drew Barrymore.m4a	0	594
604	05 Prom.m4a	0	594
603	06 The Weekend.m4a	0	594
602	07 Go Gina.m4a	0	594
601	08 Garden (Say It Like Dat).m4a	0	594
600	09 Broken Clocks.m4a	0	594
599	10 Anything.m4a	0	594
598	11 Wavy (Interlude) (feat. James Fauntleroy).m4a	0	594
597	12 Normal Girl.m4a	0	594
596	13 Pretty Little Birds (feat. Isaiah Rashad).m4a	0	594
595	14 20 Something.m4a	0	594
578	Tame Impala	1	1
579	Currents [2015]	1	578
592	01 Let It Happen.m4a	0	579
591	02 Nangs.m4a	0	579
590	03 The Moment.m4a	0	579
589	04 Yes I'm Changing.m4a	0	579
588	05 Eventually.m4a	0	579
587	06 Gossip.m4a	0	579
586	07 The Less I Know The Better.m4a	0	579
585	08 Past Life.m4a	0	579
584	09 Disciples.m4a	0	579
583	10 'Cause I'm A Man.m4a	0	579
582	11 Reality In Motion.m4a	0	579
581	12 Love-Paranoia.m4a	0	579
580	13 New Person, Same Old Mistakes.m4a	0	579
566	The Beach Boys	1	1
567	Surf's Up [1971]	1	566
577	01 Don't Go Near The Water.m4a	0	567
576	02 Long Promised Road.m4a	0	567
575	03 Take A Load Off Your Feet.m4a	0	567
574	04 Disney Girls (1957).m4a	0	567
573	05 Student Demonstration Time.m4a	0	567
572	06 Feel Flows.m4a	0	567
571	07 Lookin' At Tomorrow (A Welfare Song).m4a	0	567
570	08 A Day In The Life Of A Tree.m4a	0	567
569	09 'Til I Die.m4a	0	567
568	10 Surf's Up.m4a	0	567
545	The Clash	1	1
546	London Calling (Remastered) [1979]	1	545
565	01 London Calling (Remastered).m4a	0	546
564	02 Brand New Cadillac (Remastered).m4a	0	546
563	03 Jimmy Jazz (Remastered).m4a	0	546
562	04 Hateful (Remastered).m4a	0	546
561	05 Rudie Can't Fail (Remastered).m4a	0	546
560	06 Spanish Bombs (Remastered).m4a	0	546
559	07 The Right Profile (Remastered).m4a	0	546
558	08 Lost in the Supermarket (Remastered).m4a	0	546
557	09 Clampdown (Remastered).m4a	0	546
556	10 The Guns of Brixton (Remastered).m4a	0	546
555	11 Wrong 'Em Boyo (Remastered).m4a	0	546
554	12 Death or Glory (Remastered).m4a	0	546
553	13 Koka Kola (Remastered).m4a	0	546
552	14 The Card Cheat (Remastered).m4a	0	546
551	15 Lover's Rock (Remastered).m4a	0	546
550	16 Four Horsemen (Remastered).m4a	0	546
549	17 I'm Not Down (Remastered).m4a	0	546
548	18 Revolution Rock (Remastered).m4a	0	546
547	19 Train in Vain (Stand by Me) (Remastered).m4a	0	546
531	The Cure	1	1
532	 Disintegration (Remastered) [1989]	1	531
544	01 Plainsong (Remastered).m4a	0	532
543	02 Pictures Of You (Remastered).m4a	0	532
542	03 Closedown (Remastered 2010).m4a	0	532
541	04 Lovesong (Remastered).m4a	0	532
540	05 Last Dance (Remastered).m4a	0	532
539	06 Lullaby (Remastered).m4a	0	532
538	07 Fascination Street (Remastered).m4a	0	532
537	08 Prayers For Rain (Remastered).m4a	0	532
536	09 The Same Deep Water As You (Remastered).m4a	0	532
535	10 Disintegration (Remastered).m4a	0	532
534	11 Homesick (Remastered).m4a	0	532
533	12 Untitled (Remastered).m4a	0	532
518	The Doors	1	1
519	 The Doors [1967]	1	518
530	01 Break on Through (To the Other Side).m4a	0	519
529	02 Soul Kitchen.m4a	0	519
528	03 The Crystal Ship.m4a	0	519
527	04 Twentieth Century Fox.m4a	0	519
526	05 Alabama Song (Whisky Bar).m4a	0	519
525	06 Light My Fire.m4a	0	519
524	07 Back Door Man.m4a	0	519
523	08 I Looked at You.m4a	0	519
522	09 End of the Night.m4a	0	519
521	10 Take It as It Comes.m4a	0	519
520	11 The End.m4a	0	519
507	The Local Train	1	1
508	Aalas Ka Pedh [2015]	1	507
517	1 Manzil.flac	0	508
516	2 Aaoge Tum Kabhi.flac	0	508
515	3 Bandey.flac	0	508
514	4 Choo Lo.flac	0	508
513	5 Kaisey Jiyun.flac	0	508
512	6 Yeh Zindagi Hai.flac	0	508
511	7 Dil Mere.flac	0	508
510	8 Kaisey Jiyun (Acoustic).flac	0	508
509	9 Yeh Zindagi Hai (Demo).flac	0	508
494	The Strokes	1	1
495	Is This It [2001]	1	494
506	01 Is This It.m4a	0	495
505	02 The Modern Age.m4a	0	495
504	03 Soma.m4a	0	495
503	04 Barely Legal.m4a	0	495
502	05 Someday.m4a	0	495
501	06 Alone, Together.m4a	0	495
500	07 Last Nite.m4a	0	495
499	08 Hard To Explain.m4a	0	495
498	09 New York City Cops.m4a	0	495
497	10 Trying Your Luck.m4a	0	495
496	11 Take It Or Leave It.m4a	0	495
317	The Weeknd	1	1
493	01 King Of The Fall.m4a	0	317
492	01 Save Your Tears (Remix).m4a	0	317
477	After Hours [2020]	1	317
491	01 Alone Again.m4a	0	477
490	02 Too Late.m4a	0	477
489	03 Hardest To Love.m4a	0	477
488	04 Scared To Live.m4a	0	477
487	05 Snowchild.m4a	0	477
486	06 Escape From LA.m4a	0	477
485	07 Heartless.m4a	0	477
484	08 Faith.m4a	0	477
483	09 Blinding Lights.m4a	0	477
482	10 In Your Eyes.m4a	0	477
481	11 Save Your Tears.m4a	0	477
480	12 Repeat After Me (Interlude).m4a	0	477
479	13 After Hours.m4a	0	477
478	14 Until I Bleed Out.m4a	0	477
462	Beauty Behind The Madness [2015]	1	317
476	01 Real Life.m4a	0	462
475	02 Losers.m4a	0	462
474	03 Tell Your Friends.m4a	0	462
473	04 Often.m4a	0	462
472	05 The Hills.m4a	0	462
471	06 Acquainted.m4a	0	462
470	07 Can't Feel My Face.m4a	0	462
469	08 Shameless.m4a	0	462
468	09 Earned It (Fifty Shades Of Grey).m4a	0	462
467	10 In The Night.m4a	0	462
466	11 As You Are.m4a	0	462
465	12 Dark Times.m4a	0	462
464	13 Prisoner.m4a	0	462
463	14 Angel.m4a	0	462
445	Dawn FM [2022]	1	317
461	01 Dawn FM.m4a	0	445
460	02 Gasoline.m4a	0	445
459	03 How Do I Make You Love Me-.m4a	0	445
458	04 Take My Breath.m4a	0	445
457	05 Sacrifice.m4a	0	445
456	06 A Tale By Quincy.m4a	0	445
455	07 Out of Time.m4a	0	445
454	08 Here We Go… Again.m4a	0	445
453	09 Best Friends.m4a	0	445
452	10 Is There Someone Else-.m4a	0	445
451	11 Starry Eyes.m4a	0	445
450	12 Every Angel is Terrifying.m4a	0	445
449	13 Don’t Break My Heart.m4a	0	445
448	14 I Heard You’re Married.m4a	0	445
447	15 Less Than Zero.m4a	0	445
446	16 Phantom Regret by Jim.m4a	0	445
435	Echoes Of Silence (Original) [2011]	1	317
444	01 D.D (Original).m4a	0	435
443	02 Montreal (Original).m4a	0	435
442	03 Outside (Original).m4a	0	435
441	04 XO - The Host (Original).m4a	0	435
440	05 Initiation (Original).m4a	0	435
439	06 Same Old Song (Original).m4a	0	435
438	07 The Fall (Original).m4a	0	435
437	08 Next (Original).m4a	0	435
436	09 Echoes Of Silence (Original).m4a	0	435
425	House Of Balloons (Original) [2011]	1	317
434	01 High For This (Original).m4a	0	425
433	02 What You Need (Original).m4a	0	425
432	03 House Of Balloons - Glass Table Girls (Original).m4a	0	425
431	04 The Morning (Original).m4a	0	425
430	05 Wicked Games (Original).m4a	0	425
429	06 The Party & The After Party (Original).m4a	0	425
428	07 Coming Down (Original).m4a	0	425
427	08 Loft Music (Original).m4a	0	425
426	09 The Knowing (Original).m4a	0	425
402	Hurry Up Tomorrow [2025]	1	317
424	01 Wake Me Up.m4a	0	402
423	02 Cry For Me.m4a	0	402
422	03 I Can't Fucking Sing.m4a	0	402
421	04 São Paulo.m4a	0	402
420	05 Until We're Skin & Bones.m4a	0	402
419	06 Baptized In Fear.m4a	0	402
418	07 Open Hearts.m4a	0	402
417	08 Opening Night.m4a	0	402
416	09 Reflections Laughing.m4a	0	402
415	10 Enjoy The Show.m4a	0	402
414	11 Given Up On Me.m4a	0	402
413	12 I Can't Wait To Get There.m4a	0	402
412	13 Timeless.m4a	0	402
411	14 Niagara Falls.m4a	0	402
410	15 Take Me Back To LA.m4a	0	402
409	16 Big Sleep.m4a	0	402
408	17 Give Me Mercy.m4a	0	402
407	18 Drive.m4a	0	402
406	19 The Abyss.m4a	0	402
405	20 Red Terror.m4a	0	402
404	21 Without a Warning.m4a	0	402
403	22 Hurry Up Tomorrow.m4a	0	402
391	Kiss Land [2013]	1	317
401	01 Professional.m4a	0	391
400	02 The Town.m4a	0	391
399	03 Adaptation.m4a	0	391
398	04 Love In The Sky.m4a	0	391
397	05 Belong To The World.m4a	0	391
396	06 Live For.m4a	0	391
395	07 Wanderlust.m4a	0	391
394	08 Kiss Land.m4a	0	391
393	09 Pretty.m4a	0	391
392	10 Tears In The Rain.m4a	0	391
383	My Dear Melancholy, [2018]	1	317
390	01 Call Out My Name.m4a	0	383
389	02 Try Me.m4a	0	383
388	03 Wasted Times.m4a	0	383
387	04 I Was Never There.m4a	0	383
386	05 Hurt You.m4a	0	383
385	06 Privilege.m4a	0	383
384	07 Call Out My Name - A Cappella.m4a	0	383
364	Starboy (2016)	1	317
382	01 Starboy (feat. Daft Punk).m4a	0	364
381	02 Party Monster.m4a	0	364
380	03 False Alarm.m4a	0	364
379	04 Reminder.m4a	0	364
378	05 Rockin_.m4a	0	364
377	06 Secrets.m4a	0	364
376	07 True Colors.m4a	0	364
375	08 Stargirl Interlude (feat. Lana Del Ray).m4a	0	364
374	09 Sidewalks (feat. Kendrick Lamar).m4a	0	364
373	10 Six Feet Under.m4a	0	364
372	11 Love To Lay.m4a	0	364
371	12 A Lonely Night.m4a	0	364
370	13 Attention.m4a	0	364
369	14 Ordinary Life.m4a	0	364
368	15 Nothing Without You.m4a	0	364
367	16 All I Know (feat. Future).m4a	0	364
366	17 Die For You.m4a	0	364
365	18 I Feel It Coming (feat. Daft Punk).m4a	0	364
362	The Idol Episode 4 (Music from the HBO Original Series) [2023]	1	317
363	01 One Of The Girls.m4a	0	362
352	Thursday (Original) [2011]	1	317
361	01 Lonely Star (Original).m4a	0	352
360	02 Life Of The Party (Original).m4a	0	352
359	03 Thursday (Original).m4a	0	352
358	04 The Zone (Original).m4a	0	352
357	05 The Birds Pt. 1 (Original).m4a	0	352
356	06 The Birds Pt. 2 (Original).m4a	0	352
355	07 Gone (Original).m4a	0	352
354	08 Rolling Stone (Original).m4a	0	352
353	09 Heaven Or Las Vegas (Original).m4a	0	352
318	Trilogy [2012]	1	317
341	CD1	1	318
351	01 High For This.m4a	0	341
350	02 What You Need.m4a	0	341
349	03 House Of Balloons - Glass Table Girls.m4a	0	341
348	04 The Morning.m4a	0	341
347	05 Wicked Games.m4a	0	341
346	06 The Party & The After Party.m4a	0	341
345	07 Coming Down.m4a	0	341
344	08 Loft Music.m4a	0	341
343	09 The Knowing.m4a	0	341
342	10 Twenty Eight.m4a	0	341
330	CD2	1	318
340	01 Lonely Star.m4a	0	330
339	02 Life Of The Party.m4a	0	330
338	03 Thursday.m4a	0	330
337	04 The Zone.m4a	0	330
336	05 The Birds Pt. 1.m4a	0	330
335	06 The Birds Pt. 2.m4a	0	330
334	07 Gone.m4a	0	330
333	08 Rolling Stone.m4a	0	330
332	09 Heaven Or Las Vegas.m4a	0	330
331	10 Valerie.m4a	0	330
319	CD3	1	318
329	01 D.D..m4a	0	319
328	02 Montreal.m4a	0	319
327	03 Outside.m4a	0	319
326	04 XO - The Host.m4a	0	319
325	05 Initiation.m4a	0	319
324	06 Same Old Song.m4a	0	319
323	07 The Fall.m4a	0	319
322	08 Next.m4a	0	319
321	09 Echoes Of Silence.m4a	0	319
320	10 Till Dawn (Here Comes The Sun).m4a	0	319
231	Travis Scott	1	1
316	01 FRANCHISE.m4a	0	231
315	1. The Plan  (From the Motion Picture TENET).mp3	0	231
297	ASTROWORLD [2018]	1	231
314	01 STARGAZING.m4a	0	297
313	02 CAROUSEL.m4a	0	297
312	03 SICKO MODE.m4a	0	297
311	04 R.I.P. SCREW.m4a	0	297
310	05 STOP TRYING TO BE GOD.m4a	0	297
309	06 NO BYSTANDERS.m4a	0	297
308	07 SKELETONS.m4a	0	297
307	08 WAKE UP.m4a	0	297
306	09 5% TINT.m4a	0	297
305	10 NC-17.m4a	0	297
304	11 ASTROTHUNDER.m4a	0	297
303	12 YOSEMITE.m4a	0	297
302	13 CAN'T SAY.m4a	0	297
301	14 WHO- WHAT!.m4a	0	297
300	15 BUTTERFLY EFFECT.m4a	0	297
299	16 HOUSTONFORNICATION.m4a	0	297
298	17 COFFEE BEAN.m4a	0	297
282	Birds In The Trap Sing McKnight (2016)	1	231
296	Travis Scott - beibs in the trap.mp3	0	282
295	Travis Scott - coordinate.mp3	0	282
294	Travis Scott - first take.mp3	0	282
293	Travis Scott - goosebumps.mp3	0	282
292	Travis Scott - guidance.mp3	0	282
291	Travis Scott - lose.mp3	0	282
290	Travis Scott - outside.mp3	0	282
289	Travis Scott - sdp interlude.mp3	0	282
288	Travis Scott - sweet sweet.mp3	0	282
287	Travis Scott - the ends.mp3	0	282
286	Travis Scott - through the late night.mp3	0	282
285	Travis Scott - way back.mp3	0	282
284	Travis Scott - wonderful.mp3	0	282
283	Young Thug - pick up the phone.mp3	0	282
269	DAYS BEFORE RODEO (2014)	1	231
281	01 Days Before Rodeo_ The Prayer.m4a	0	269
280	02 Mamacita (feat. Rich Homie Quan &.m4a	0	269
279	03 Quintana Pt. 2.m4a	0	269
278	04 Drugs You Should Try It.m4a	0	269
277	05 Don't Play (feat. The 1975 & Big.m4a	0	269
276	06 Skyfall (feat. Young Thug).m4a	0	269
275	07 Zombies.m4a	0	269
274	08 Sloppy Toppy (feat. Migos & Peewe.m4a	0	269
273	09 Basement Freestyle.m4a	0	269
272	10 Backyard.m4a	0	269
271	11 Grey.m4a	0	269
270	12 BACC (Bonus).m4a	0	269
252	Rodeo (Expanded Edition) [2015]	1	231
268	01 Pornography.m4a	0	252
267	02 Oh My Dis Side.m4a	0	252
266	03 3500.m4a	0	252
265	04 Wasted.m4a	0	252
264	05 90210.m4a	0	252
263	06 Pray 4 Love.m4a	0	252
262	07 Nightcrawler.m4a	0	252
261	08 Piss On Your Grave.m4a	0	252
260	09 Antidote.m4a	0	252
259	10 Impossible.m4a	0	252
258	11 Maria I'm Drunk.m4a	0	252
257	12 Flying High.m4a	0	252
256	13 I Can Tell.m4a	0	252
255	14 Apple Pie.m4a	0	252
254	15 Ok Alright.m4a	0	252
253	16 Never Catch Me.m4a	0	252
232	UTOPIA [2023]	1	231
251	01 HYAENA.m4a	0	232
250	02 THANK GOD.m4a	0	232
249	03 MODERN JAM.m4a	0	232
248	04 MY EYES.m4a	0	232
247	05 GOD'S COUNTRY.m4a	0	232
246	06 SIRENS.m4a	0	232
245	07 MELTDOWN.m4a	0	232
244	08 FE!N.m4a	0	232
243	09 DELRESTO (ECHOES).m4a	0	232
242	10 I KNOW -.m4a	0	232
241	11 TOPIA TWINS.m4a	0	232
240	12 CIRCUS MAXIMUS.m4a	0	232
239	13 PARASAIL.m4a	0	232
238	14 SKITZO.m4a	0	232
237	15 LOST FOREVER.m4a	0	232
236	16 LOOOVE.m4a	0	232
235	17 K-POP.m4a	0	232
234	18 TELEKINESIS.m4a	0	232
233	19 TIL FURTHER NOTICE.m4a	0	232
150	Tyler, The Creator	1	1
230	01 - Tyler, The Creator - Yonkers(Explicit).m4a	0	150
229	18 - Odd Future - Oldie(Explicit).m4a	0	150
212	CALL ME IF YOU GET LOST [2021]	1	150
228	01 SIR BAUDELAIRE.m4a	0	212
227	02 CORSO.m4a	0	212
226	03 LEMONHEAD.m4a	0	212
225	04 WUSYANAME.m4a	0	212
224	05 LUMBERJACK.m4a	0	212
223	06 HOT WIND BLOWS.m4a	0	212
222	07 MASSA.m4a	0	212
221	08 RUNITUP.m4a	0	212
220	09 MANIFESTO.m4a	0	212
219	10 SWEET - I THOUGHT YOU WANTED TO DANCE.m4a	0	212
218	11 MOMMA TALK.m4a	0	212
217	12 RISE!.m4a	0	212
216	13 BLESSED.m4a	0	212
215	14 JUGGERNAUT.m4a	0	212
214	15 WILSHIRE.m4a	0	212
213	16 SAFARI.m4a	0	212
198	Cherry Bomb [2015]	1	150
211	01 DEATHCAMP.m4a	0	198
210	02 BUFFALO.m4a	0	198
209	03 PILOT.m4a	0	198
208	04 RUN.m4a	0	198
207	05 FIND YOUR WINGS.m4a	0	198
206	06 CHERRY BOMB.m4a	0	198
205	07 BLOW MY LOAD.m4a	0	198
204	08 2SEATER.m4a	0	198
203	09 THE BROWN STAINS OF DARKEESE LATIFAH PART 6-12 (REMIX).m4a	0	198
202	10 FUCKING YOUNG - PERFECT.m4a	0	198
201	11 SMUCKERS.m4a	0	198
200	12 KEEP DA O'S.m4a	0	198
199	13 OKAGA, CA.m4a	0	198
183	Flower Boy [2017]	1	150
197	01 Foreword.m4a	0	183
196	02 Where This Flower Blooms.m4a	0	183
195	03 Sometimes....m4a	0	183
194	04 See You Again.m4a	0	183
193	05 Who Dat Boy.m4a	0	183
192	06 Pothole.m4a	0	183
191	07 Garden Shed.m4a	0	183
190	08 Boredom.m4a	0	183
189	09 I Ain't Got Time!.m4a	0	183
188	10 911 - Mr. Lonely.m4a	0	183
187	11 Droppin' Seeds.m4a	0	183
186	12 November.m4a	0	183
185	13 Glitter.m4a	0	183
184	14 Enjoy Right Now, Today.m4a	0	183
170	IGOR [2019]	1	150
182	01 IGOR'S THEME.m4a	0	170
181	02 EARFQUAKE.m4a	0	170
180	03 I THINK.m4a	0	170
179	04 EXACTLY WHAT YOU RUN FROM YOU END UP CHASING.m4a	0	170
178	05 RUNNING OUT OF TIME.m4a	0	170
177	06 NEW MAGIC WAND.m4a	0	170
176	07 A BOY IS A GUN-.m4a	0	170
175	08 PUPPET.m4a	0	170
174	09 WHAT'S GOOD.m4a	0	170
173	10 GONE, GONE - THANK YOU.m4a	0	170
172	11 I DON'T LOVE YOU ANYMORE.m4a	0	170
171	12 ARE WE STILL FRIENDS-.m4a	0	170
151	Wolf [2013]	1	150
169	01 - WOLF.m4a	0	151
168	02 - Jamba (feat. Hodgy).m4a	0	151
167	03 - Cowboy.m4a	0	151
166	04 - Awkward.m4a	0	151
165	05 - Domo23.m4a	0	151
164	06 - Answer.m4a	0	151
163	07 - Slater (feat. Frank Ocean).m4a	0	151
162	08 - 48.m4a	0	151
161	09 - Colossus.m4a	0	151
160	10 - PartyIsntOver-Campfire-Bimmer (feat. Laetitia Sadier & Frank Ocean).m4a	0	151
159	11 - IFHY (feat. Pharrell).m4a	0	151
158	12 - Pigs.m4a	0	151
157	13 - Parking Lot (feat. Casey Veggies & Mike G).m4a	0	151
156	14 - Rusty (feat. Domo Genesis & Earl Sweatshirt).m4a	0	151
155	15 - Trashwang (feat. Na' kel, Jasper Dolphin, Lucas, L-Boy, Taco, Left Brain & Lee Spielman).m4a	0	151
154	16 - Treehome95 (feat. Coco Owino & Erykah Badu).m4a	0	151
153	17 - Tamale.m4a	0	151
152	18 - Lone.m4a	0	151
2	XXXTentacion	1	1
146	♡ ʳ ᵃ ʳ ᵉ ♡ [2014]	1	2
149	a message to tina belcher (feat. Fifty Grand).mp3	0	146
148	alone.mp3	0	146
147	rare (feat. Fifty Grand).mp3	0	146
145	01 - What in XXXTarnation.m4a	0	2
144	01 vice city.m4a	0	2
132	17 [2017]	1	2
143	01 The Explanation.m4a	0	132
142	02 Jocelyn Flores.m4a	0	132
141	03 Depression & Obsession.m4a	0	132
140	04 Everybody Dies In Their Nightmares.m4a	0	132
139	05 Revenge.m4a	0	132
138	06 Save Me.m4a	0	132
137	07 Dead Inside (Interlude).m4a	0	132
136	08 Fuck Love.m4a	0	132
135	09 Carry On.m4a	0	132
134	10 Orlando.m4a	0	132
133	11 Ayala (Outro).m4a	0	132
106	Bad Vibes Forever [2019]	1	2
131	01 introduction.m4a	0	106
130	02 Ex Bitch.m4a	0	106
129	03 UGLY.m4a	0	106
128	04 bad vibes forever.m4a	0	106
127	05 School Shooters.m4a	0	106
126	06 I Changed Her Life.m4a	0	106
125	07 Triumph.m4a	0	106
124	08 LIMBO.m4a	0	106
123	09 before i realize.m4a	0	106
122	10 Ecstasy.m4a	0	106
121	11 Kill My Vibe.m4a	0	106
120	12 Hot Gyal.m4a	0	106
119	13 THE ONLY TIME I FEEL ALIVE.m4a	0	106
118	14 the interlude that never ends.m4a	0	106
117	15 Daemons.m4a	0	106
116	16 ATTENTION!.m4a	0	106
115	17 Eat It Up.m4a	0	106
114	18 Voss.m4a	0	106
113	19 Royalty.m4a	0	106
112	20 wanna grow old (i won't let go).m4a	0	106
111	21 HEARTEATER.m4a	0	106
110	22 NorthStar (Remix).m4a	0	106
109	23 CHASE - glass shards.m4a	0	106
108	24 numb the pain.m4a	0	106
107	25 IT'S ALL FADING TO BLACK.m4a	0	106
98	Ice Hotel (2014)	1	2
105	Blood Stains (ft. $ki Mask The Slump God & Drugz).mp3	0	98
104	Fuck V2 (ft. $ki Mask The Slump God).mp3	0	98
103	Ice Hotel (ft. SZA).mp3	0	98
102	Inuyasha (f. Drugz).mp3	0	98
101	Ocean (Interlude).mp3	0	98
100	Sounds of the Melting Pot.mp3	0	98
99	Very Rare Boyz (ft. $ki Mask The Slump God & Drugz).mp3	0	98
93	ItWasntEnough (2016)	1	2
97	01 MANIKIN (Feat. Wifisfuneral) (Prod.Grimmdoza).mp3	0	93
96	I LUv My CLiQuE LiKe KaNyE WeSt  (Prod.Cudda).mp3	0	93
95	I spoke to the devil in miami he said everything would be fine.mp3	0	93
94	Snow.mp3	0	93
86	Members Only, Vol. 1 (2015)	1	2
92	01 RestInPussy!.mp3	0	86
91	02 Amy Winehouse.mp3	0	86
90	03 GXD DAMN.mp3	0	86
89	04 Freddy vs Jason.mp3	0	86
88	05 FUXK.mp3	0	86
87	06 Planet Drool.mp3	0	86
63	Members Only, Vol. 2 (2015)	1	2
85	01 XXX.mp3	0	63
84	02 Broly (intro).mp3	0	63
83	03 BitchCallMeCaptainMorgan.mp3	0	63
82	04 SPLASH!.mp3	0	63
81	05 NASCAR.mp3	0	63
80	06 King Of The Dead.mp3	0	63
79	07 Take It There.mp3	0	63
78	08 Orgy.mp3	0	63
77	09 VERY RARE FOREVER FREESTYLE.mp3	0	63
76	10 Polo Man.mp3	0	63
75	11 NETHERRACK! I Just Won't Break.mp3	0	63
74	12 KILLERS!.mp3	0	63
73	13 Save Me.mp3	0	63
72	14 Mia Wallace.mp3	0	63
71	15 LUNACY.mp3	0	63
70	16 TUMMY TUCK.mp3	0	63
69	17 Playboy Bunny!.mp3	0	63
68	18 WingRiddenAngel.mp3	0	63
67	19 XANAX!.mp3	0	63
66	20 I AM!.mp3	0	63
65	21 Save Yourself!.mp3	0	63
64	22 Rare , Part 2.mp3	0	63
44	Question mark - [2018]	1	2
62	01 Introduction (instructions).m4a	0	44
61	02 ALONE, PART 3.m4a	0	44
60	03 Moonlight.m4a	0	44
59	04 SAD!.m4a	0	44
58	05 the remedy for a broken heart (why am I so in love).m4a	0	44
57	06 Floor 555.m4a	0	44
56	07 NUMB.m4a	0	44
55	08 infinity (888).m4a	0	44
54	09 going down!.m4a	0	44
53	10 Pain = BESTFRIEND.m4a	0	44
52	11 $$$.m4a	0	44
51	12 love yourself (interlude).m4a	0	44
50	13 SMASH!.m4a	0	44
49	14 I don’t even speak spanish lol.m4a	0	44
48	15 changes.m4a	0	44
47	16 Hope.m4a	0	44
46	17 schizophrenia.m4a	0	44
45	18 before I close my eyes.m4a	0	44
36	Revenge [2017]	1	2
43	01 Look At Me!.m4a	0	36
42	02 I Don't Wanna Do This Anymore.m4a	0	36
41	03 Looking for a Star.m4a	0	36
40	04 King.m4a	0	36
39	05 Slipknot.m4a	0	36
38	06 YuNg BrAtZ.m4a	0	36
37	07 RIP Roach.m4a	0	36
25	SKINS [2018]	1	2
35	01 Introduction.m4a	0	25
34	02 Guardian angel.m4a	0	25
33	03 Train food.m4a	0	25
32	04 whoa (mind in awe).m4a	0	25
31	05 BAD!.m4a	0	25
30	06 STARING AT THE SKY.m4a	0	25
29	07 One Minute.m4a	0	25
28	08 difference (interlude).m4a	0	25
27	09 I don’t let go.m4a	0	25
26	10 what are you so afraid of.m4a	0	25
15	SoundCloud	1	2
24	01 Alone, Pt. 2.mp3	0	15
23	01 GNARLY BASTARD.mp3	0	15
22	01 LET'S PRETEND WE'RE NUMB.mp3	0	15
21	01 WitDemDicks!.mp3	0	15
20	03. Don't Test Me (feat. WiFisFuneral).mp3	0	15
19	05. FAILURE IS NOT AN OPTION (Interlude).mp3	0	15
18	07. #ImSippinTeaInYoHood.mp3	0	15
17	16. KILL ME.mp3	0	15
16	21. Elephant in the Room.mp3	0	15
14	Teeth (Interlude).wav	0	2
9	The Fall (2014)	1	2
13	02 Ghost.mp3	0	9
12	04 White Girl.mp3	0	9
11	05 FUCKABITCHFACE.mp3	0	9
10	The Fall.mp3	0	9
4	WILLY WONKA WAS A CHILD MURDERER [2016]	1	2
8	KING.mp3	0	4
7	NEVER.mp3	0	4
6	Valentine.mp3	0	4
5	Willy Wonka Was A Child Murderer.mp3	0	4
3	XXXTENTACION - feat. Yung Bans & Ski Mask 'The Slump God' - ILOVEITWHENTHEYRUN.mp3	0	2
