  [main]
  include="~/.cache/wal/colors-fuzzel.ini"

  font=SF Pro:size=7, JetBrainsMono Nerd Font Propo:size=7
  dpi-aware=yes
  use-bold=yes
  prompt="   "
  placeholder=Search...
  icon-theme=Fluent-dark
  icons-enabled=yes
  lines=10
  width=50
  horizontal-pad=20
  vertical-pad=20
  inner-pad=20
  image-size-ratio=0.5
  line-height=15
  hide-before-typing=no
  show-actions=no
  terminal=foot -e

[colors]
  background=@background
  text=@text
  prompt=@prompt
  placeholder=@placeholder
  input=@input
  match=@match
  selection=@selection
  selection-text=@selection-text
  selection-match=@selection-match
  counter=93a1a1ff
  border=595959aa

[border]
  width=0
  radius=5

[dmenu]
# mode=text  # text|index
# exit-immediately-if-empty=no
