  font=Dina:bold:size=10, JetBrainsMono Nerd Font Propo:size=10
# box-drawings-uses-font-glyphs=no

# initial-window-size-pixels=700x500  # Or,
  initial-window-size-chars=88x23
# initial-window-mode=windowed
  pad=20x20
# resize-by-cells=yes
# resize-keep-grid=yes

[bell]
# system=yes
# urgent=no
# notify=no
# visual=no
# command=
# command-focused=no

[desktop-notifications]
# command=notify-send --wait --app-name ${app-id} --icon ${app-id} --category ${category} --urgency ${urgency} --expire-time ${expire-time} --hint STRING:image-path:${icon} --hint BOOLEAN:suppress-sound:${muted} --hint STRING:sound-name:${sound-name} --replace-id ${replace-id} ${action-argument} --print-id -- ${title} ${body}
# command-action-argument=--action ${action-name}=${action-label}
# close=""
# inhibit-when-focused=yes


[scrollback]
  lines=1000
# multiplier=3.0
# indicator-position=relative
# indicator-format=""

[url]
  launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
# osc8-underline=url-mode
# regex=(([a-z][[:alnum:]-]+:(/{1,3}|[a-z0-9%])|www[:digit:]{0,3}[.])([^[:space:](){}<>]+|\(([^[:space:](){}<>]+|(\([^[:space:](){}<>]+\)))*\)|\[([^]\[[:space:](){}<>]+|(\[[^]\[[:space:](){}<>]+\]))*\])+(\(([^[:space:](){}<>]+|(\([^[:space:](){}<>]+\)))*\)|\[([^]\[[:space:](){}<>]+|(\[[^]\[[:space:](){}<>]+\]))*\]|[^]\[[:space:]`!(){};:'".,<>?«»“”‘’]))

[cursor]
  style=block
# color=<inverse foreground/background>
  blink=yes
# blink-rate=500
# beam-thickness=1.5
# underline-thickness=<font underline thickness>

[mouse]
# hide-when-typing=no
# alternate-scroll-mode=yes

[colors]
 alpha=0.75

 background = 0b191b
 foreground = c2c5c6

 regular0 = 0b191b
 regular1 = 977355
 regular2 = D0986D
 regular3 = 2A638F
 regular4 = 2E6A97
 regular5 = 477297
 regular6 = A99C95
 regular7 = c2c5c6
 
 bright0 = 5a6d6f
 bright1 = 977355
 bright2 = D0986D
 bright3 = 2A638F
 bright4 = 2E6A97
 bright5 = 477297
 bright6 = A99C95
 bright7 = c2c5c6

[key-bindings]
# show-urls-launch=Control+Shift+o
