  font=Bm437 IBM VGA 8x16:size=10
# box-drawings-uses-font-glyphs=no

# initial-window-size-pixels=700x500  # Or,
  initial-window-size-chars=88x23
# initial-window-mode=windowed
  pad=20x20
# resize-by-cells=yes
# resize-keep-grid=yes

[bell]
# system=yes
# urgent=no
# notify=no
# visual=no
# command=
# command-focused=no

[desktop-notifications]
# command=notify-send --wait --app-name ${app-id} --icon ${app-id} --category ${category} --urgency ${urgency} --expire-time ${expire-time} --hint STRING:image-path:${icon} --hint BOOLEAN:suppress-sound:${muted} --hint STRING:sound-name:${sound-name} --replace-id ${replace-id} ${action-argument} --print-id -- ${title} ${body}
# command-action-argument=--action ${action-name}=${action-label}
# close=""
# inhibit-when-focused=yes


[scrollback]
  lines=1000
# multiplier=3.0
# indicator-position=relative
# indicator-format=""

[url]
  launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
# osc8-underline=url-mode
# regex=(([a-z][[:alnum:]-]+:(/{1,3}|[a-z0-9%])|www[:digit:]{0,3}[.])([^[:space:](){}<>]+|\(([^[:space:](){}<>]+|(\([^[:space:](){}<>]+\)))*\)|\[([^]\[[:space:](){}<>]+|(\[[^]\[[:space:](){}<>]+\]))*\])+(\(([^[:space:](){}<>]+|(\([^[:space:](){}<>]+\)))*\)|\[([^]\[[:space:](){}<>]+|(\[[^]\[[:space:](){}<>]+\]))*\]|[^]\[[:space:]`!(){};:'".,<>?«»“”‘’]))

[cursor]
  style=block
# color=<inverse foreground/background>
  blink=yes
# blink-rate=500
# beam-thickness=1.5
# underline-thickness=<font underline thickness>

[mouse]
# hide-when-typing=no
# alternate-scroll-mode=yes

[colors]
 alpha=0.75

 foreground = ebdbb2
 background = 000000

 regular0 = 071319 # black
 regular1 = 125048 # red
 regular2 = 1E6E56 # green
 regular3 = 289C71 # yellow
 regular4 = 469579 # blue
 regular5 = B0862E # magenta
 regular6 = 2EB983 # cyan
 regular7 = 90dcbd # white

 bright0 = 649a84 # bright black
 bright1 = 125048 # bright red
 bright2 = 1E6E56 # bright gree
 bright3 = 289C71 # bright yellow
 bright4 = 469579 # bright blue
 bright5 = B0862E # bright magenta
 bright6 = 2EB983 # bright cyan
 bright7 = 90dcbd # bright white

[key-bindings]
# show-urls-launch=Control+Shift+o
