  font=JetBrainsMono Nerd Font Propo:size=10
# box-drawings-uses-font-glyphs=no

# initial-window-size-pixels=700x500  # Or,
  initial-window-size-chars=88x23
# initial-window-mode=windowed
  pad=20x20
# resize-by-cells=yes
# resize-keep-grid=yes

[bell]
# system=yes
# urgent=no
# notify=no
# visual=no
# command=
# command-focused=no

[desktop-notifications]
# command=notify-send --wait --app-name ${app-id} --icon ${app-id} --category ${category} --urgency ${urgency} --expire-time ${expire-time} --hint STRING:image-path:${icon} --hint BOOLEAN:suppress-sound:${muted} --hint STRING:sound-name:${sound-name} --replace-id ${replace-id} ${action-argument} --print-id -- ${title} ${body}
# command-action-argument=--action ${action-name}=${action-label}
# close=""
# inhibit-when-focused=yes


[scrollback]
  lines=5000
# multiplier=3.0
# indicator-position=relative
# indicator-format=""

[url]
  launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
# osc8-underline=url-mode
# regex=(([a-z][[:alnum:]-]+:(/{1,3}|[a-z0-9%])|www[:digit:]{0,3}[.])([^[:space:](){}<>]+|\(([^[:space:](){}<>]+|(\([^[:space:](){}<>]+\)))*\)|\[([^]\[[:space:](){}<>]+|(\[[^]\[[:space:](){}<>]+\]))*\])+(\(([^[:space:](){}<>]+|(\([^[:space:](){}<>]+\)))*\)|\[([^]\[[:space:](){}<>]+|(\[[^]\[[:space:](){}<>]+\]))*\]|[^]\[[:space:]`!(){};:'".,<>?«»“”‘’]))

[cursor]
  style=block
# color=<inverse foreground/background>
  blink=yes
# blink-rate=500
# beam-thickness=1.5
# underline-thickness=<font underline thickness>

[mouse]
# hide-when-typing=no
# alternate-scroll-mode=yes

[colors]
alpha=1

[colors]
background = 000000
foreground = c1c1c1

regular0 = 000000
regular1 = 5f8787
regular2 = fbcb97
regular3 = e78a53
regular4 = 888888
regular5 = 999999
regular6 = aaaaaa
regular7 = c1c1c1

bright0 = 333333
bright1 = 5f8787
bright2 = fbcb97
bright3 = e78a53
bright4 = 888888
bright5 = 999999
bright6 = aaaaaa
bright7 = c1c1c1

[key-bindings]
# show-urls-launch=Control+Shift+o
