general {
    immediate_render = true
}

background {
    monitor =
    path = $HOME/Pictures/Wallpapers/Foggy Forest.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 1
 
}

input-field {
    monitor =
    size = 110, 32
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(172, 198, 185)
    fade_on_empty = false
    font_family = SF Pro Text 
    font_size = 13
    placeholder_text = <span foreground="##ffffff99">Enter Password</span>
    hide_input = false
    position = 0, -445
    halign = center
    valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(172, 198, 185, 0.75)
  font_size = 20
  font_family = SF Pro Display Bold
  position = 0, 405
  halign = center
  valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%k:%M")"
  color = rgba(172, 198, 185, 0.75)
  font_size = 93
  font_family = SF Pro Display Bold
  position = 0, 310
  halign = center
  valign = center
}


label {
    monitor =
    text = $USER
    color = rgba(172, 198, 185, 0.75)
    font_size = 13
    font_family = SF Pro Display Bold
    position = 0, -410
    halign = center
    valign = center
}

image {
    monitor =
    path = ~/Pictures/kitty.png 
    border_color = 0xffdddddd
    border_size = 0
    size = 80
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, -353
    halign = center
    valign = center
}
