source = ~/.config/hypr/hyprland/monitors.conf
source = ~/.config/hypr/hyprland/programs.conf
source = ~/.config/hypr/hyprland/autostart.conf
source = ~/.config/hypr/hyprland/envs.conf
source = ~/.config/hypr/hyprland/looknfeel.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/keybindings.conf
source = ~/.config/hypr/hyprland/windowrules.conf
