# ┏━┓┏━┓┏━┓┏━╸┏━┓┏━┓┏┳┓┏━┓
# ┣━┛┣┳┛┃ ┃┃╺┓┣┳┛┣━┫┃┃┃┗━┓
# ╹  ╹┗╸┗━┛┗━┛╹┗╸╹ ╹╹ ╹┗━┛

# See https://wiki.hyprland.org/Configuring/Keywords/
$terminal = foot
$browser = librewolf
$fileManager = nautilus -w
$menu = fuzzel

