# ╻  ┏━┓┏━┓╻┏    ┏━┓┏┓╻╺┳┓   ┏━╸┏━╸┏━╸╻  
# ┃  ┃ ┃┃ ┃┣┻┓   ┣━┫┃┗┫ ┃┃   ┣╸ ┣╸ ┣╸ ┃  
# ┗━╸┗━┛┗━┛╹ ╹   ╹ ╹╹ ╹╺┻┛   ╹  ┗━╸┗━╸┗━╸

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 1
    col.active_border = rgb(363636)
    col.inactive_border = rgb(363636)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle

    snap {
  	enabled = true
	window_gap = 10
	monitor_gap = 10
	border_overlap = false
    }
}

decoration {
    rounding = 8
    rounding_power = 2
    active_opacity = 1.0
    inactive_opacity = 1.0
    dim_inactive = true
    dim_strength = 0.15

    shadow {
        enabled = true
        render_power = 3
	ignore_window = true
        color = rgba(0, 0, 0, 0.45)
    }

    blur {
        enabled = true
        size = 3
        passes = 3
        vibrancy = 0.1696
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = yes, please :)

    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1

    animation = windows, 1, 5, wind, slide
    animation = windowsIn, 1, 5, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, once
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind

    animation = layersIn, 1, 5, wind, slide top
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

plugin {
     hyprscrolling {
        fullscreen_on_one_column = true
    }
}

misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    enable_swallow = true
    swallow_regex = ^(foot)$
}

