# ╻ ╻╻┏┓╻╺┳┓┏━┓╻ ╻   ┏━┓╻ ╻╻  ┏━╸┏━┓
# ┃╻┃┃┃┗┫ ┃┃┃ ┃┃╻┃   ┣┳┛┃ ┃┃  ┣╸ ┗━┓
# ┗┻┛╹╹ ╹╺┻┛┗━┛┗┻┛   ╹┗╸┗━┛┗━╸┗━╸┗━┛

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
 windowrule = float, class:foot
 windowrule = float, class:imv
 windowrule = float, class:mpv
 windowrule = float, class:nm-connection-editor
 windowrule = float, class:protonvpn-app
 windowrule = float, class:org.pulseaudio.pavucontrol
 windowrule = float, class:org.gnome.FileRoller
 windowrule = float, class:librewolf, title:About LibreWolf
 windowrule = float, class:org.kde.kdenlive
 windowrule = float, class:SVPManager

 layerrule = blur, wofi
 layerrule = blur, launcher
 layerrule = ignorezero, launcher
 layerrule = blur, waybar
 layerrule = ignorezero, waybar
 layerrule = blur, swaync-control-center
 layerrule = blur, swaync-notification-window
 layerrule = ignorezero, swaync-control-center
 layerrule = ignorezero, swaync-notification-window
 layerrule = animation slide top, swaync-control-center
 layerrule = animation slide bottom, launcher
 layerrule = blur,logout_dialog
 layerrule = noanim, wofi
 layerrule = noanim, swayosd
 layerrule = noanim, hyprpicker
 layerrule = noanim, swww-daemon
 layerrule = noanim, selection

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
