# ╻ ╻╻┏┓╻╺┳┓┏━┓╻ ╻   ┏━┓╻ ╻╻  ┏━╸┏━┓
# ┃╻┃┃┃┗┫ ┃┃┃ ┃┃╻┃   ┣┳┛┃ ┃┃  ┣╸ ┗━┓
# ┗┻┛╹╹ ╹╺┻┛┗━┛┗┻┛   ╹┗╸┗━┛┗━╸┗━╸┗━┛

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
 windowrule = float on, match:class foot, persistent_size on
 windowrule = float on, match:class imv, persistent_size on
 windowrule = float on, match:class mpv, persistent_size on
 windowrule = float on, match:class nm-connection-editor, persistent_size on
 windowrule = float on, match:class protonvpn-app, persistent_size on
 windowrule = float on, match:class org.pulseaudio.pavucontrol, persistent_size on
 windowrule = float on, match:class org.gnome.FileRoller, persistent_size on
 windowrule = float on, match:class librewolf, match:title .*About LibreWolf.*, persistent_size on
 windowrule = float on, match:class org.kde.kdenlive, persistent_size on
 windowrule = float on, match:class SVPManager, persistent_size on

 layerrule = blur on, match:namespace wofi
 layerrule = blur on, match:namespace launcher
 layerrule = ignore_alpha 0, match:namespace launcher
 layerrule = blur on, match:namespace waybar
 layerrule = ignore_alpha 0, match:namespace waybar
 layerrule = ignore_alpha 0.45, match:namespace waybar
 layerrule = blur on, match:namespace swayosd
 layerrule = ignore_alpha 0, match:namespace swayosd
 layerrule = blur on, match:namespace swaync-control-center
 layerrule = blur on, match:namespace swaync-notification-window
 layerrule = ignore_alpha 0, match:namespace swaync-control-center
 layerrule = ignore_alpha 0, match:namespace swaync-notification-window
 layerrule = animation slide top, match:namespace swaync-control-center
 layerrule = animation slide bottom, match:namespace launcher
 layerrule = blur on, match:namespace logout_dialog
 layerrule = no_anim on, match:namespace wofi
 layerrule = no_anim on, match:namespace swayosd
 layerrule = no_anim on, match:namespace hyprpicker
 layerrule = no_anim on, match:namespace swww-daemon
 layerrule = no_anim on, match:namespace selection
